--usegsl not set, using default value: true
--usecmaes not set, using default value: true
--usenlopt not set, using default value: true
--usemultithreading not set, using default value: false
--multistepmode not set, using default value: default
--num_check_pts not set, using default value: 10
--checkewsr not set, using default value: on

Found file
Created modelpointer 
Currently at line 2
Creating outfile with name output/cpvdm_MinTraOut_L15_m268_ms6m2200_A-11_0.tsv_1.tsv
Model = cpinthedark
The parameters are : 
m11s = -7823.7540499999996
m22s = 69916380.966131285
mSs = 46057469.063803241
ReA = -0.649204840206968
ImA = 0.071983019639832904
L1 = 0.25810698810286958
L2 = 3.0762823948887785
L3 = 5.1679963369179553
L4 = 1.910860366639151
L5 = 3.3896006299546086
L6 = 11.936088751207548
L7 = -1.2460995004621842
L8 = -5.7105144007361179
The counterterm parameters are : 
dm11s = -31784292.005866632
dm22s = -20187332.100242395
dmSs = -28087472.089822229
dReA = 0.28695804747951204
dImA = 0.024305910568272766
dL1 = -3.9984836820881919
dL2 = 0
dL3 = 0
dL4 = -3.811794759671185
dL5 = -4.6304867431067693
dL6 = 0
dL7 = 0
dL8 = 0
dTCB = -0
dT1 = 2.86102294921875e-06
dT2 = -0
dTCP = -0
dTS = -0
dImL5 = 1.8719673372971566e-10
The scale is given by mu = 246.21965079413735 GeV 
The mass spectrum is given by :
m_{G^+} = 0 GeV 
m_{G^-} = 0 GeV 
m_{H^+} = 8370.9637182327715 GeV 
m_{H^-} = 8370.9637182327715 GeV 
m_{hSM} = 125.08999999999995 GeV 
m_{G^0} = 0 GeV 
m_{h_1} = 6783.7819261921122 GeV 
m_{h_2} = 8368.2859601611799 GeV 
m_{h_3} = 8380.5549610594862 GeV 

Flat directions encountered!
Field index (0	2) identified as 2D flat direction.
Field index (0	3) identified as 2D flat direction.
Field index (2	3) identified as 2D flat direction.
Choosing minimal set of field directions as: 1	1	0	0	1
NLopt candidate at T = 0 :  0	246.212	0	0	0 with potential value 1.89052e+14

GSL found a minimum at T = 0: (3.42982e-05	-246.218	-6.92976e-06	2.58537e-05	-8.6985e-06) with Potential value = 1.89052e+14

Status of NLO stability check is: success
Starting symmetry restoration check
Smallest eigenvalue at high temperature is	-0.625610
Potential not bounded from below at high temperature.
Track phases in between T_low = 0.000000 and T_high = 300.000000
NLopt candidate at T = 300 :  0	0	0	0	0 with potential value 1.88894e+14

GSL found a minimum at T = 300: (3.31747e-06	-0.000336501	3.25841e-05	-2.30749e-06	7.66543e-06) with Potential value = 1.88894e+14

-------------------------------------------------------
NLopt candidate at T = 300 :  0	0	0	0	0 with potential value 1.88894e+14

GSL found a minimum at T = 300: (3.31747e-06	-0.000336501	3.25841e-05	-2.30749e-06	7.66543e-06) with Potential value = 1.88894e+14

Tracking phase from T = 300 to T = 0 | Starting minimum at = 0	0	0	0	7.66543e-06
[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m
T = 175.000000 GeV
New phase found between 175.000000 GeV and 300.000000 GeV
NLopt candidate at T = 175 :  0	29.5077	0	0	0 with potential value 1.89028e+14

GSL found a minimum at T = 175: (1.21923e-05	-29.5285	-1.32547e-05	7.87477e-06	3.63816e-05) with Potential value = 1.89028e+14

-------------------------------------------------------
NLopt candidate at T = 175 :  0	29.5077	0	0	0 with potential value 1.89028e+14

GSL found a minimum at T = 175: (1.21923e-05	-29.5285	-1.32547e-05	7.87477e-06	3.63816e-05) with Potential value = 1.89028e+14

Tracking phase from T = 175 to T = 0 | Starting minimum at = 1.96558e-05	29.5285	0	0	3.63816e-05
[1;32m.[0m
[1;95m.-> | T = 174 |Grad|/dim =  1.83209e-05 | Distance = 19.0025 Grad =  (7.86781e-05, 3.17891e-05, 2.70208e-05, -2.14577e-05, 0) | |dphi/dT| = 19.0025 | deltaV = -1.23751 | SEV = 0.0115157 | <-[0m
[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m
[1;95m.-> | T = 30.7461 |Grad|/dim =  0.00101982 | Distance = 0.0133181 Grad =  (0.000813802, -0.0029246, 0.00193278, -0.00104268, 0.00345866) | |dphi/dT| = 0.0133181 | deltaV = -0.00152588 | SEV = 16.2331 | <-[0m
[1;32m.[0m[1;32m.[0m
[1;95m.-> | T = 29.6461 |Grad|/dim =  0.00111607 | Distance = 0.0102714 Grad =  (0.00180562, -0.0042216, 0.00264486, 0.00101725, -0.00142415) | |dphi/dT| = 0.0102714 | deltaV = -0.000762939 | SEV = 17.4637 | <-[0m

[1;95m.-> | T = 30.5461 |Grad|/dim =  0.00126776 | Distance = 0.00103395 Grad =  (0.00216166, -0.00320435, 0.00305176, 0.00152588, 0.00368754) | |dphi/dT| = 0.0103395 | deltaV = -0.00012207 | SEV = 16.4551 | <-[0m

[1;95m.-> | T = 30.6361 |Grad|/dim =  0.00119675 | Distance = 3.6617e-05 Grad =  (0.00396729, -0.000101725, -0.00152588, 0.00287374, 0.00307719) | |dphi/dT| = 0.0036617 | deltaV = 0 | SEV = 16.3498 | <-[0m
[1;32m.[0m[1;32m.[0m[1;32m.[0m
[1;95m.-> | T = 27.6451 |Grad|/dim =  0.00100809 | Distance = 0.00511884 Grad =  (0.00417074, 0.00114441, -0.000178019, -0.00233968, 0.00109355) | |dphi/dT| = 0.00511884 | deltaV = -0.000183105 | SEV = 20.1035 | <-[0m
[1;32m.[0m[1;32m.[0m
[1;95m.-> | T = 26.5451 |Grad|/dim =  0.00102479 | Distance = 0.00293596 Grad =  (-0.000508626, -0.00455221, 0.0012207, 0.00144958, -0.001297) | |dphi/dT| = 0.00293596 | deltaV = -0.000701904 | SEV = 21.8231 | <-[0m

[1;95m.-> | T = 27.4451 |Grad|/dim =  0.00114889 | Distance = 0.000405635 Grad =  (0.0034078, 0.0030009, 0.000152588, 0.00216166, 0.00277201) | |dphi/dT| = 0.00405635 | deltaV = 6.10352e-05 | SEV = 20.3827 | <-[0m
[1;32m.[0m
[1;95m.-> | T = 26.5351 |Grad|/dim =  0.0011837 | Distance = 0.00296878 Grad =  (0.00569661, 0.000101725, -0.00106812, -0.000534058, -0.00106812) | |dphi/dT| = 0.00296878 | deltaV = -0.000183105 | SEV = 21.8231 | <-[0m
[1;32m.[0m
[1;95m.-> | T = 26.4351 |Grad|/dim =  0.00119578 | Distance = 0.00264602 Grad =  (0.00562032, -0.000534058, -7.62939e-05, 0.00150045, 0.00127157) | |dphi/dT| = 0.00264602 | deltaV = 3.05176e-05 | SEV = 21.994 | <-[0m
[1;32m.[0m
[1;95m.-> | T = 26.3351 |Grad|/dim =  0.0014473 | Distance = 0.00287014 Grad =  (-0.00106812, 0.00623067, -0.000152588, 0.000254313, 0.00350952) | |dphi/dT| = 0.00287014 | deltaV = 0.000335693 | SEV = 22.1619 | <-[0m

[1;95m.-> | T = 27.2351 |Grad|/dim =  0.00103172 | Distance = 0.000307055 Grad =  (0.00272115, -0.000203451, 0.00228882, 0.00361125, -0.000940959) | |dphi/dT| = 0.00307055 | deltaV = 0.000213623 | SEV = 20.7161 | <-[0m
[1;32m.[0m
[1;95m.-> | T = 26.3251 |Grad|/dim =  0.00132732 | Distance = 0.00252529 Grad =  (0.00239054, 0.00127157, 0.00147502, 0.00315348, -0.00495911) | |dphi/dT| = 0.00252529 | deltaV = -9.15527e-05 | SEV = 22.1802 | <-[0m
[1;32m.[0m
[1;95m.-> | T = 26.2251 |Grad|/dim =  0.00109872 | Distance = 0.00261256 Grad =  (0.00432332, 0.000686646, -0.000203451, 0.000737508, -0.00322978) | |dphi/dT| = 0.00261256 | deltaV = -3.05176e-05 | SEV = 22.3457 | <-[0m
[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m
[1;95m.-> | T = 23.1251 |Grad|/dim =  0.00175366 | Distance = 0.00223292 Grad =  (0.00656128, -0.00188192, 0.00345866, -0.00391642, 0.00172933) | |dphi/dT| = 0.00223292 | deltaV = -0.000305176 | SEV = 28.7079 | <-[0m

[1;95m.-> | T = 24.0251 |Grad|/dim =  0.00156426 | Distance = 0.000285502 Grad =  (0.00671387, 0.000457764, 0.00096639, 0.000101725, 0.00386556) | |dphi/dT| = 0.00285502 | deltaV = -0.000183105 | SEV = 26.6083 | <-[0m

[1;95m.-> | T = 24.1151 |Grad|/dim =  0.00179458 | Distance = 0.000192641 Grad =  (0.00706991, 0.000762939, 0.00376383, -0.00254313, -0.00305176) | |dphi/dT| = 0.0192641 | deltaV = -0.000549316 | SEV = 26.4221 | <-[0m

[1;95m.-> | T = 24.1241 |Grad|/dim =  0.00147393 | Distance = 0.00015535 Grad =  (0.00483195, -0.00213623, 0.00406901, 0.00106812, -0.00295003) | |dphi/dT| = 0.15535 | deltaV = -0.000427246 | SEV = 26.413 | <-[0m

[1;95m.-> | T = 24.125 |Grad|/dim =  0.00189094 | Distance = 0.000149591 Grad =  (0.00762939, -0.0042216, 0.00254313, 0.00188192, 0.00183105) | |dphi/dT| = 1.49591 | deltaV = -0.00012207 | SEV = 26.3855 | <-[0m
[1;32m.[0m
[1;95m.-> | T = 23.9087 |Grad|/dim =  0.00127246 | Distance = 0.000291607 Grad =  (0.00366211, 0.00106812, 0.00279744, 0.00376383, -0.00198364) | |dphi/dT| = 0.00134781 | deltaV = 0 | SEV = 26.8555 | <-[0m
[1;32m.[0m
[1;95m.-> | T = 23.1034 |Grad|/dim =  0.00190115 | Distance = 0.00237608 Grad =  (0.00823975, -0.00259399, 0.00116984, 0.00371297, -0.000762939) | |dphi/dT| = 0.00237608 | deltaV = -0.000183105 | SEV = 28.7567 | <-[0m

[1;95m.-> | T = 24.0034 |Grad|/dim =  0.00170829 | Distance = 0.000220036 Grad =  (0.00371297, 0.00651042, 0.00335693, 0.000712077, -0.00223796) | |dphi/dT| = 0.00220036 | deltaV = -0.000244141 | SEV = 26.6647 | <-[0m

[1;95m.-> | T = 24.0934 |Grad|/dim =  0.00123654 | Distance = 0.000218777 Grad =  (0.000864665, -0.0046285, -5.08626e-05, 0.000559489, 0.00396729) | |dphi/dT| = 0.0218777 | deltaV = -0.000244141 | SEV = 26.4572 | <-[0m

[1;95m.-> | T = 24.1024 |Grad|/dim =  0.00152038 | Distance = 0.000244159 Grad =  (0.00579834, -5.08626e-05, -0.00427246, -0.00193278, 0.00147502) | |dphi/dT| = 0.244159 | deltaV = -0.000366211 | SEV = 26.4587 | <-[0m

[1;95m.-> | T = 24.1033 |Grad|/dim =  0.00128396 | Distance = 0.000145855 Grad =  (0.00432332, -5.08626e-05, -0.000203451, 0.000762939, -0.00467936) | |dphi/dT| = 1.45855 | deltaV = -0.000305176 | SEV = 26.4389 | <-[0m

[1;95m.-> | T = 24.1034 |Grad|/dim =  0.00146996 | Distance = 0.000162223 Grad =  (0.00218709, 0.00233968, 0.00427246, 0.00498454, -0.000813802) | |dphi/dT| = 16.2223 | deltaV = -6.10352e-05 | SEV = 26.4343 | <-[0m

T = 24.103433 GeV
Tracking phase from T = 175 to T = 300 | Starting minimum at = 1.96558e-05	29.5285	0	0	3.63816e-05
[1;32m.[0m
[1;95m.-> | T = 176 |Grad|/dim =  3.3975e-05 | Distance = 29.4959 Grad =  (7.3115e-05, 0.000106494, -5.96046e-05, -7.86781e-05, 4.92732e-05) | |dphi/dT| = 29.4959 | deltaV = -1.16611 | SEV = 0.00371943 | <-[0m
[1;32m.[0m[1;32m.[0m
[1;95m.-> | T = 175.213 |Grad|/dim =  2.51612e-05 | Distance = 5.56826 Grad =  (3.41733e-05, -0.00010252, 3.97364e-05, -4.92732e-05, -1.19209e-05) | |dphi/dT| = 120.247 | deltaV = -0.00618935 | SEV = 0.000405412 | <-[0m
[1;32m.[0m[1;32m.[0m
[1;95m.-> | T = 175.229 |Grad|/dim =  3.49973e-05 | Distance = 18.8817 Grad =  (0.000147025, -2.22524e-05, 9.21885e-05, -3.17891e-06, 0) | |dphi/dT| = 704.608 | deltaV = -0.0266037 | SEV = 0.000763039 | <-[0m
[1;32m.[0m
[1;95m.-> | T = 175.225 |Grad|/dim =  2.46837e-05 | Distance = 18.5446 Grad =  (0.000108878, -3.25839e-05, -1.98682e-05, 4.05312e-05, 1.66893e-05) | |dphi/dT| = 916.745 | deltaV = -0.024003 | SEV = 0.00107298 | <-[0m
[1;32m.[0m
[1;95m.-> | T = 175.222 |Grad|/dim =  2.01542e-05 | Distance = 18.2069 Grad =  (8.66254e-05, 4.13259e-05, -1.19209e-05, -1.7484e-05, 2.22524e-05) | |dphi/dT| = 1223.6 | deltaV = -0.0218668 | SEV = 0.000858407 | <-[0m
[1;32m.[0m
[1;95m.-> | T = 175.231 |Grad|/dim =  1.41943e-05 | Distance = 18.0139 Grad =  (4.6889e-05, 2.9405e-05, -3.49681e-05, 7.94729e-06, 2.6226e-05) | |dphi/dT| = 796.945 | deltaV = -0.0264654 | SEV = 0.000906091 | <-[0m
[1;32m.[0m
[1;95m.-> | T = 175.219 |Grad|/dim =  2.41462e-05 | Distance = 17.3549 Grad =  (0.000100931, 6.35783e-06, 6.35783e-05, 7.94729e-07, -1.7484e-05) | |dphi/dT| = 2054.95 | deltaV = -0.0199881 | SEV = 0.000953774 | <-[0m
[1;32m.[0m
[1;95m.-> | T = 175.219 |Grad|/dim =  1.39384e-05 | Distance = 17.1083 Grad =  (-9.53674e-06, -1.03315e-05, -2.78155e-05, 2.06629e-05, -5.88099e-05) | |dphi/dT| = 2218.66 | deltaV = -0.0199146 | SEV = 0.000763039 | <-[0m
[1;32m.[0m
[1;95m.-> | T = 175.232 |Grad|/dim =  3.25466e-05 | Distance = 17.007 Grad =  (0.000136693, 3.65575e-05, 3.73522e-05, 3.49681e-05, 6.19888e-05) | |dphi/dT| = 871.349 | deltaV = -0.0256195 | SEV = 0.00064383 | <-[0m

[1;95m.-> | T = 175.214 |Grad|/dim =  2.12578e-05 | Distance = 16.9985 Grad =  (2.06629e-05, -3.89417e-05, 8.98043e-05, -1.66893e-05, 3.17891e-05) | |dphi/dT| = 8709.11 | deltaV = -0.0176039 | SEV = 0.000691514 | <-[0m
[1;32m.[0m
[1;95m.-> | T = 175.215 |Grad|/dim =  3.1016e-05 | Distance = 16.7828 Grad =  (0.000122388, 4.6889e-05, -3.09944e-05, 7.62939e-05, 9.53674e-06) | |dphi/dT| = 7118.81 | deltaV = -0.0178528 | SEV = 0.000977616 | <-[0m
[1;32m.[0m
[1;95m.-> | T = 175.225 |Grad|/dim =  2.60855e-05 | Distance = 16.7259 Grad =  (9.93411e-05, 2.38419e-05, 7.94729e-07, 8.10623e-05, -1.58946e-06) | |dphi/dT| = 1346.06 | deltaV = -0.0224056 | SEV = 0.00100146 | <-[0m
[1;32m.[0m
[1;95m.-> | T = 175.219 |Grad|/dim =  2.1893e-05 | Distance = 16.0263 Grad =  (1.11262e-05, -1.58946e-06, 2.86102e-05, -1.90735e-05, -0.000103315) | |dphi/dT| = 3712.37 | deltaV = -0.0191851 | SEV = 0.00107298 | <-[0m

[1;95m.-> | T = 175.215 |Grad|/dim =  1.84425e-05 | Distance = 16.0353 Grad =  (8.98043e-05, 7.94729e-06, 5.5631e-06, -1.35104e-05, 1.27157e-05) | |dphi/dT| = 37144.4 | deltaV = -0.0176105 | SEV = 0.000953774 | <-[0m

[1;95m.-> | T = 175.214 |Grad|/dim =  4.11292e-05 | Distance = 15.8543 Grad =  (-4.05312e-05, 0.000197093, -3.25839e-05, 2.70208e-05, -3.17891e-06) | |dphi/dT| = 367252 | deltaV = -0.017437 | SEV = 0.000906091 | <-[0m

T = 175.214205 GeV
New phase found between 24.103434 GeV and 175.214201 GeV
NLopt candidate at T = 24.1034 :  0	246.304	0	0	0 with potential value 1.89052e+14

GSL found a minimum at T = 24.1034: (9.2702e-06	246.286	2.43283e-05	6.54356e-05	-7.38275e-06) with Potential value = 1.89052e+14

NLopt candidate at T = 23.1034 :  0	246.273	0	0	0 with potential value 1.89052e+14

GSL found a minimum at T = 23.1034: (2.33944e-05	-246.287	-1.04291e-05	-1.50854e-05	-5.14239e-06) with Potential value = 1.89052e+14

-------------------------------------------------------
NLopt candidate at T = 23.1034 :  0	246.273	0	0	0 with potential value 1.89052e+14

GSL found a minimum at T = 23.1034: (2.33944e-05	-246.287	-1.04291e-05	-1.50854e-05	-5.14239e-06) with Potential value = 1.89052e+14

Tracking phase from T = 23.1034 to T = 0 | Starting minimum at = 2.97259e-05	246.287	0	0	-5.14239e-06

[1;95m.-> | T = 23.1034 |Grad|/dim =  0.00106879 | Distance = 0.000309271 Grad =  (0.0034078, -0.00157674, -0.000406901, -0.00254313, 0.00279744) | |dphi/dT| = 0.000309271 | deltaV = 0.000244141 | SEV = 28.7811 | <-[0m
Could not locate the starting minimum at T = 23.1034 GeV. |Grad|/dim =  0.783477 | Distance = 0.000309271 Grad =  (0.0034078, -0.00157674, -0.000406901, -0.00254313, 0.00279744) | |dphi/dT| = 0.000309271 | deltaV = 0.000244141 | SEV = 28.7811
Tracking phase from T = 23.1034 to T = 300 | Starting minimum at = 2.97259e-05	246.287	0	0	-5.14239e-06

[1;95m.-> | T = 23.1034 |Grad|/dim =  0.00106879 | Distance = 0.000309271 Grad =  (0.0034078, -0.00157674, -0.000406901, -0.00254313, 0.00279744) | |dphi/dT| = 0.000309271 | deltaV = 0.000244141 | SEV = 28.7811 | <-[0m
Could not locate the starting minimum at T = 23.1034 GeV. |Grad|/dim =  0.783477 | Distance = 0.000309271 Grad =  (0.0034078, -0.00157674, -0.000406901, -0.00254313, 0.00279744) | |dphi/dT| = 0.000309271 | deltaV = 0.000244141 | SEV = 28.7811
Phase was empty. Nothing was added.
Tracking the EW minimum at 0.000000	246.219651	0.000000	0.000000	0.000000
Tracking phase from T = 0 to T = 300 | Starting minimum at = 0	246.22	0	0	0

[1;95m.-> | T = 0 |Grad|/dim =  0.745829 | Distance = 5.43604e-05 Grad =  (2.8125, 0.885417, 1.92708, 1.11979, 0.494792) | |dphi/dT| = 5.43604e-05 | deltaV = 0.1875 | SEV = 15264.8 | <-[0m
Could not locate the starting minimum at T = 0 GeV. |Grad|/dim =  0.138389 | Distance = 5.43604e-05 Grad =  (2.8125, 0.885417, 1.92708, 1.11979, 0.494792) | |dphi/dT| = 5.43604e-05 | deltaV = 0.1875 | SEV = 15269.5
Phase was empty. Nothing was added.
Total number of phases identified: 2
Phase   0 |                                                          ..........................................|    175 -     300|  1.82e-08	0.0387	0	0	3.3e-08|  2.23e-08	5.26e-05	0	0	1.12e-08
Phase   1 |        ...................................................                                         |   24.1 -     175|  1.97e-08	246	0	0	-7.18e-09|  3.92e-08	16	0	0	4.96e-08


                                                      omega_{CB}

 5.68e-08 +----------------------------------------------------------------------------------------------------+
          |                                                                                                    |
          |                                                                                                    |
          |      *                                                                               .             |
          |                                                                             .                      |
          |                                      *                                                             |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                          . .                       |
          |                       *           *       *                               .                        |
          |          *          **                                                                             |
          |           *                                                                                        |
          |     *           *                                    *                       .                     |
          |                    *    *                                                           .              |
          |                                    *     *                                                         |
          |       *                      *             *   *                   .                               |
          |            *   *                                                    .                              |
    Phase |                   *    *               *                                .         .             .  |
          |                                *              *                       .                            |
          |         *                **      *               *                               .      .        . |
          |             *              *                    *        .       .                           .     |
          | *                                                   *                                     ..       |
          |                               *                                 .                                  |
          |                                         *   *      *                   .           .     .  .     .|
          |   **         *              *   *   * *      *                                        .            |
          |* *               *                                     ..    .                ..       .           |
          |        *      *                                      .    .   .                                    |
          |                                                   *               .             .              .   |
          |                                                                                               .    |
          |                                                            ..                                      |
          |                                                                      .                             |
          |                                                                .                                   |
          |                                                       .                                            |
          |                                                                                                    |
          |                                                                                                    |
 4.76e-09 +----------------------------------------------------------------------------------------------------+
          24.1                                              T (GeV)                                              300

          +----------------------------------------------------------------------------------------------------+
          |   . Phase 0                                                                                        |
          |   * Phase 1                                                                                        |
          +----------------------------------------------------------------------------------------------------+


                                                       omega_1

      246 +----------------------------------------------------------------------------------------------------+
          |*******************                                                                                 |
          |                   *****                                                                            |
          |                        ****                                                                        |
          |                            ***                                                                     |
          |                               ***                                                                  |
          |                                  **                                                                |
          |                                    **                                                              |
          |                                      *                                                             |
          |                                       **                                                           |
          |                                         *                                                          |
          |                                          **                                                        |
          |                                            *                                                       |
          |                                             *                                                      |
          |                                              *                                                     |
          |                                               *                                                    |
          |                                                *                                                   |
    Phase |                                                                                                    |
          |                                                 *                                                  |
          |                                                  *                                                 |
          |                                                                                                    |
          |                                                   *                                                |
          |                                                                                                    |
          |                                                    *                                               |
          |                                                                                                    |
          |                                                                                                    |
          |                                                     *                                              |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                      *                                             |
          |                                                                                                    |
          |                                                      ..............................................|
-4.96e-06 +----------------------------------------------------------------------------------------------------+
          24.1                                              T (GeV)                                              300

          +----------------------------------------------------------------------------------------------------+
          |   . Phase 0                                                                                        |
          |   * Phase 1                                                                                        |
          +----------------------------------------------------------------------------------------------------+


                                                       omega_2

    1e-15 +----------------------------------------------------------------------------------------------------+
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
    Phase |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |*******************************************************.............................................|
        0 +----------------------------------------------------------------------------------------------------+
          24.1                                              T (GeV)                                              300

          +----------------------------------------------------------------------------------------------------+
          |   . Phase 0                                                                                        |
          |   * Phase 1                                                                                        |
          +----------------------------------------------------------------------------------------------------+


                                                      omega_{CP}

    1e-15 +----------------------------------------------------------------------------------------------------+
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
    Phase |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |*******************************************************.............................................|
        0 +----------------------------------------------------------------------------------------------------+
          24.1                                              T (GeV)                                              300

          +----------------------------------------------------------------------------------------------------+
          |   . Phase 0                                                                                        |
          |   * Phase 1                                                                                        |
          +----------------------------------------------------------------------------------------------------+


                                                       omega_S

 5.87e-08 +----------------------------------------------------------------------------------------------------+
          |                                                                                                    |
          |                                                                                                    |
          |                                                      *                                             |
          |                                                                                                    |
          |                                                                                                    |
          |                             *                             . ..                                     |
          |                                         *                                                  .       |
          |                                    *                 .                                             |
          |                                                                   .                                |
          |                                                            .                                       |
          |  *                                                       .       .                                 |
          |                 *            *         *                      ..                            .      |
          |              *      *             *                                                     .          |
          |   *         *                                                   .    .         .          .       .|
          | *   *            * *                                                     .         .               |
          |            *                    *                 *    .              ..             . .       .   |
    Phase |    *          *                             *    *                                                 |
          |      **                  *            *               .            .    .   .            .    .    |
          |*          *           *          *       * * *                                        .            |
          |                            *                                              .                  .     |
          |        * *              *      *                        .           .      .                       |
          |                   *    *                  *   ***                            .  .               .  |
          |         *      *     *                              *                         .   .                |
          |                           *         *                                                            . |
          |                               *                                                     .              |
          |                                                                                                    |
          |                                                    *                                               |
          |                                                                                                    |
          |                                                                                  .                 |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                      *                                                             |
          |                                                                                                    |
 -6.4e-08 +----------------------------------------------------------------------------------------------------+
          24.1                                              T (GeV)                                              300

          +----------------------------------------------------------------------------------------------------+
          |   . Phase 0                                                                                        |
          |   * Phase 1                                                                                        |
          +----------------------------------------------------------------------------------------------------+

Found and traced 2 minima with status = success.
-------------------------------

Took	578.963000 seconds.

