--usegsl not set, using default value: true
--usecmaes not set, using default value: true
--usenlopt not set, using default value: true
--usemultithreading not set, using default value: false
--multistepmode not set, using default value: default
--num_check_pts not set, using default value: 10
--checkewsr not set, using default value: on

Found file
Created modelpointer 
Currently at line 2
Creating outfile with name output/cpvdm_MinTraOut_L15_m268_ms6m2200_A-11_0.tsv_1.tsv
Model = cpinthedark
The parameters are : 
m11s = -7823.7540499999996
m22s = 69916380.966131285
mSs = 46057469.063803241
ReA = -0.649204840206968
ImA = 0.071983019639832904
L1 = 0.25810698810286958
L2 = 3.0762823948887785
L3 = 5.1679963369179553
L4 = 1.910860366639151
L5 = 3.3896006299546086
L6 = 11.936088751207548
L7 = -1.2460995004621842
L8 = -5.7105144007361179
The counterterm parameters are : 
dm11s = -31784292.005866632
dm22s = -20187332.100242395
dmSs = -28087472.089822229
dReA = 0.28695804747951204
dImA = 0.024305910568272766
dL1 = -3.9984836820881919
dL2 = 0
dL3 = 0
dL4 = -3.811794759671185
dL5 = -4.6304867431067693
dL6 = 0
dL7 = 0
dL8 = 0
dTCB = -0
dT1 = 2.86102294921875e-06
dT2 = -0
dTCP = -0
dTS = -0
dImL5 = 1.8719673372971566e-10
The scale is given by mu = 246.21965079413735 GeV 
The mass spectrum is given by :
m_{G^+} = 0 GeV 
m_{G^-} = 0 GeV 
m_{H^+} = 8370.9637182327715 GeV 
m_{H^-} = 8370.9637182327715 GeV 
m_{hSM} = 125.08999999999995 GeV 
m_{G^0} = 0 GeV 
m_{h_1} = 6783.7819261921122 GeV 
m_{h_2} = 8368.2859601611799 GeV 
m_{h_3} = 8380.5549610594862 GeV 

Flat directions encountered!
Field index (0	2) identified as 2D flat direction.
Field index (0	3) identified as 2D flat direction.
Field index (2	3) identified as 2D flat direction.
Choosing minimal set of field directions as: 1	1	0	0	1
NLopt candidate at T = 0 :  0	246.212	0	0	0 with potential value 1.89052e+14

GSL found a minimum at T = 0: (3.42982e-05	-246.218	-6.92976e-06	2.58537e-05	-8.6985e-06) with Potential value = 1.89052e+14

Status of NLO stability check is: success
Starting symmetry restoration check
Smallest eigenvalue at high temperature is	-0.625610
Potential not bounded from below at high temperature.
Track phases in between T_low = 0.000000 and T_high = 300.000000
NLopt candidate at T = 300 :  0	0	0	0	0 with potential value 1.88894e+14

GSL found a minimum at T = 300: (3.31747e-06	-0.000336501	3.25841e-05	-2.30749e-06	7.66543e-06) with Potential value = 1.88894e+14

-------------------------------------------------------
NLopt candidate at T = 300 :  0	0	0	0	0 with potential value 1.88894e+14

GSL found a minimum at T = 300: (3.31747e-06	-0.000336501	3.25841e-05	-2.30749e-06	7.66543e-06) with Potential value = 1.88894e+14

Tracking phase from T = 300 to T = 0 | Starting minimum at = 0	0	0	0	7.66543e-06
[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m
T = 175.007874 GeV
New phase found between 175.007874 GeV and 300.000000 GeV
NLopt candidate at T = 175.008 :  0	29.2943	0	0	0 with potential value 1.89028e+14

GSL found a minimum at T = 175.008: (-2.10029e-05	-29.2348	-1.93151e-05	1.41629e-05	1.58781e-05) with Potential value = 1.89028e+14

-------------------------------------------------------
NLopt candidate at T = 175.008 :  0	29.2943	0	0	0 with potential value 1.89028e+14

GSL found a minimum at T = 175.008: (-2.10029e-05	-29.2348	-1.93151e-05	1.41629e-05	1.58781e-05) with Potential value = 1.89028e+14

Tracking phase from T = 175.008 to T = 0 | Starting minimum at = 3.18557e-05	29.2348	0	0	1.58781e-05
[1;32m.[0m
[1;95m.-> | T = 174.008 |Grad|/dim =  2.57615e-05 | Distance = 19.1379 | Grad =  (2.78155e-05, 3.25839e-05, -1.03315e-05, 9.93411e-05, 6.91414e-05) | |dphi/dT| = 19.1379 | deltaV = -1.24119 | SEV = 0.0116588 | <-[0m
[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m
[1;95m.-> | T = 21.8403 |Grad|/dim =  0.00205077 | Distance = 0.00342507 | Grad =  (0.00793457, -0.00264486, -0.00096639, -0.000203451, -0.0058492) | |dphi/dT| = 0.00342507 | deltaV = -0.000488281 | SEV = 32.1838 | <-[0m
[1;32m.[0m[1;32m.[0m
[1;95m.-> | T = 20.7403 |Grad|/dim =  0.00237144 | Distance = 0.00391319 | Grad =  (0.000508626, 0.00457764, -0.00310262, 0.00101725, -0.0104268) | |dphi/dT| = 0.00391319 | deltaV = -0.000488281 | SEV = 35.6583 | <-[0m

[1;95m.-> | T = 21.6403 |Grad|/dim =  0.00173885 | Distance = 0.000207019 | Grad =  (0.00539144, 0.00208537, -0.00330607, 0.000712077, -0.00554403) | |dphi/dT| = 0.00207019 | deltaV = 0 | SEV = 32.7606 | <-[0m

[1;95m.-> | T = 21.7303 |Grad|/dim =  0.00196243 | Distance = 7.79295e-05 | Grad =  (0.0046285, 0.00513713, 0.00320435, 0.00147502, -0.00600179) | |dphi/dT| = 0.00779295 | deltaV = -6.10352e-05 | SEV = 32.5027 | <-[0m
[1;32m.[0m[1;32m.[0m[1;32m.[0m
[1;95m.-> | T = 18.7393 |Grad|/dim =  0.00250963 | Distance = 0.00486301 | Grad =  (0.00523885, 0.00411987, -0.0030009, -0.00417074, -0.00930786) | |dphi/dT| = 0.00486301 | deltaV = 0.000488281 | SEV = 43.6249 | <-[0m

[1;95m.-> | T = 19.6393 |Grad|/dim =  0.00236106 | Distance = 0.000456523 | Grad =  (0.00106812, 0.00630697, -0.000101725, 0.00574748, -0.00808716) | |dphi/dT| = 0.00456523 | deltaV = 0 | SEV = 39.7888 | <-[0m

[1;95m.-> | T = 19.7293 |Grad|/dim =  0.00225599 | Distance = 0.000187111 | Grad =  (0.006663, -0.0062561, 0.00147502, -0.00132243, -0.00630697) | |dphi/dT| = 0.0187111 | deltaV = 0.000305176 | SEV = 39.4211 | <-[0m

[1;95m.-> | T = 19.7383 |Grad|/dim =  0.00202359 | Distance = 0.000150318 | Grad =  (0.00778198, -0.00610352, 5.08626e-05, -0.000457764, 0.00208537) | |dphi/dT| = 0.150318 | deltaV = 0.000427246 | SEV = 39.3661 | <-[0m

[1;95m.-> | T = 19.7392 |Grad|/dim =  0.00226121 | Distance = 9.70883e-05 | Grad =  (0.0110881, 0.00137329, 0.000101725, -0.00127157, 0.00116984) | |dphi/dT| = 0.970883 | deltaV = 0.000793457 | SEV = 39.36 | <-[0m
[1;32m.[0m
[1;95m.-> | T = 19.3099 |Grad|/dim =  0.00257327 | Distance = 0.00193073 | Grad =  (0.0108337, 0.00467936, 0.000305176, 0.000559489, -0.00508626) | |dphi/dT| = 0.00449565 | deltaV = 0.000183105 | SEV = 41.1133 | <-[0m

[1;95m.-> | T = 19.6964 |Grad|/dim =  0.00200133 | Distance = 0.00011668 | Grad =  (0.00528971, -0.00274658, 0.00335693, 0.00696818, -0.00218709) | |dphi/dT| = 0.00271685 | deltaV = 0.000183105 | SEV = 39.5172 | <-[0m

[1;95m.-> | T = 19.735 |Grad|/dim =  0.00261452 | Distance = 4.80561e-05 | Grad =  (0.00345866, 0.00493368, -0.000254313, 0.000203451, 0.0115967) | |dphi/dT| = 0.0111897 | deltaV = -0.000366211 | SEV = 39.4089 | <-[0m
[1;32m.[0m
[1;95m.-> | T = 18.7389 |Grad|/dim =  0.00181573 | Distance = 0.00470998 | Grad =  (0.00228882, -0.00137329, 0.00401815, 0.00157674, -0.00752767) | |dphi/dT| = 0.00470998 | deltaV = -0.00012207 | SEV = 43.6295 | <-[0m
[1;32m.[0m
[1;95m.-> | T = 18.6389 |Grad|/dim =  0.00279204 | Distance = 0.00479569 | Grad =  (0.0111389, -0.00132243, -0.00111898, -0.00732422, 0.00376383) | |dphi/dT| = 0.00479569 | deltaV = -0.00183105 | SEV = 44.1498 | <-[0m

[1;95m.-> | T = 19.5389 |Grad|/dim =  0.00240868 | Distance = 0.000464959 | Grad =  (0.0105286, 0.00330607, 0.00406901, -0.00183105, -0.00183105) | |dphi/dT| = 0.00464959 | deltaV = -0.000671387 | SEV = 40.1627 | <-[0m

[1;95m.-> | T = 19.6289 |Grad|/dim =  0.00210832 | Distance = 3.14463e-06 | Grad =  (0.00783285, 0.00152588, 0.00116984, 0.00391642, 0.00554403) | |dphi/dT| = 0.000314463 | deltaV = -0.000488281 | SEV = 39.769 | <-[0m

[1;95m.-> | T = 19.6379 |Grad|/dim =  0.00174671 | Distance = 1.65613e-05 | Grad =  (0.00106812, -0.00330607, 0.00208537, -0.00564575, 0.00528971) | |dphi/dT| = 0.0165613 | deltaV = -0.000610352 | SEV = 39.7476 | <-[0m

[1;95m.-> | T = 19.6388 |Grad|/dim =  0.00226631 | Distance = 2.9942e-05 | Grad =  (0.00986735, 0.00188192, 0.000762939, 0.00244141, 0.00457764) | |dphi/dT| = 0.29942 | deltaV = -0.0010376 | SEV = 39.7751 | <-[0m
[1;32m.[0m[1;32m.[0m[1;32m.[0m
[1;95m.-> | T = 17.0064 |Grad|/dim =  0.00313954 | Distance = 0.0049446 | Grad =  (0.0118001, -0.00223796, -0.00773112, 0.00315348, -0.00569661) | |dphi/dT| = 0.0049446 | deltaV = -0.000976562 | SEV = 52.9358 | <-[0m

[1;95m.-> | T = 17.9064 |Grad|/dim =  0.00209376 | Distance = 0.000377315 | Grad =  (0.000915527, 0.00193278, -0.00172933, -0.00834147, -0.00569661) | |dphi/dT| = 0.00377315 | deltaV = 0.000244141 | SEV = 47.76 | <-[0m

[1;95m.-> | T = 17.9964 |Grad|/dim =  0.00208931 | Distance = 2.15014e-06 | Grad =  (0.00915527, 0.00437419, 0.00203451, -0.00142415, -0.000101725) | |dphi/dT| = 0.000215014 | deltaV = -0.00012207 | SEV = 47.2839 | <-[0m

[1;95m.-> | T = 18.0054 |Grad|/dim =  0.0020988 | Distance = 2.94941e-06 | Grad =  (0.00437419, 0.00101725, 0.00233968, -0.000813802, 0.00915527) | |dphi/dT| = 0.00294941 | deltaV = 0.000488281 | SEV = 47.2351 | <-[0m

[1;95m.-> | T = 18.0063 |Grad|/dim =  0.00181562 | Distance = 1.46045e-05 | Grad =  (-0.000712077, -0.00254313, -0.0016276, -0.00539144, -0.00661214) | |dphi/dT| = 0.146045 | deltaV = 0.000488281 | SEV = 47.2198 | <-[0m

[1;95m.-> | T = 18.0064 |Grad|/dim =  0.00279217 | Distance = 0.000192884 | Grad =  (0.0116984, 0.00406901, 0.00488281, 0.00417074, 0.000508626) | |dphi/dT| = 19.2884 | deltaV = -0.00012207 | SEV = 47.2382 | <-[0m

T = 18.006362 GeV
Tracking phase from T = 175.008 to T = 300 | Starting minimum at = 3.18557e-05	29.2348	0	0	1.58781e-05
[1;32m.[0m
[1;95m.-> | T = 176.008 |Grad|/dim =  2.15388e-05 | Distance = 29.2707 | Grad =  (9.13938e-05, 7.94729e-07, 4.05312e-05, 4.76837e-06, 3.97364e-05) | |dphi/dT| = 29.2707 | deltaV = -1.15485 | SEV = 0.00312338 | <-[0m
[1;32m.[0m[1;32m.[0m
[1;95m.-> | T = 175.217 |Grad|/dim =  2.12987e-05 | Distance = 21.7233 | Grad =  (7.62939e-05, 3.8147e-05, 5.24521e-05, 3.49681e-05, 9.53674e-06) | |dphi/dT| = 494.308 | deltaV = -0.0246696 | SEV = 0.000929932 | <-[0m
[1;32m.[0m
[1;95m.-> | T = 175.221 |Grad|/dim =  2.2892e-05 | Distance = 21.4656 | Grad =  (3.73522e-05, -1.90735e-05, -7.94729e-07, -7.94729e-07, 0.000106494) | |dphi/dT| = 494.076 | deltaV = -0.0267658 | SEV = 0.00116835 | <-[0m
[1;32m.[0m[1;32m.[0m
[1;95m.-> | T = 175.23 |Grad|/dim =  2.3074e-05 | Distance = 18.7292 | Grad =  (8.58307e-05, 5.48363e-05, -9.53674e-06, 5.32468e-05, -3.17891e-06) | |dphi/dT| = 735.749 | deltaV = -0.026885 | SEV = 0.00126372 | <-[0m
[1;32m.[0m
[1;95m.-> | T = 175.218 |Grad|/dim =  2.57212e-05 | Distance = 18.1136 | Grad =  (9.53674e-05, 8.34465e-05, -1.82788e-05, 6.35783e-06, 1.03315e-05) | |dphi/dT| = 1743.39 | deltaV = -0.0195303 | SEV = 0.000953774 | <-[0m
[1;32m.[0m
[1;95m.-> | T = 175.231 |Grad|/dim =  2.37962e-05 | Distance = 18.0012 | Grad =  (6.11941e-05, 5.5631e-05, 1.58946e-06, 7.15256e-05, 4.6889e-05) | |dphi/dT| = 796.656 | deltaV = -0.0262413 | SEV = 0.0013114 | <-[0m
[1;32m.[0m
[1;95m.-> | T = 175.22 |Grad|/dim =  9.66698e-06 | Distance = 17.38 | Grad =  (-5.5631e-06, -1.98682e-05, 4.76837e-06, 2.78155e-05, -3.33786e-05) | |dphi/dT| = 1918 | deltaV = -0.0201187 | SEV = 0.000858407 | <-[0m
[1;32m.[0m
[1;95m.-> | T = 175.232 |Grad|/dim =  1.74833e-05 | Distance = 17.2466 | Grad =  (3.8147e-05, 7.94729e-07, -6.91414e-05, -1.35104e-05, -3.49681e-05) | |dphi/dT| = 850.264 | deltaV = -0.0257702 | SEV = 0.000810723 | <-[0m
[1;32m.[0m
[1;95m.-> | T = 175.224 |Grad|/dim =  1.35244e-05 | Distance = 16.7546 | Grad =  (3.41733e-05, 3.25839e-05, 4.05312e-05, 1.7484e-05, 1.98682e-05) | |dphi/dT| = 1655.01 | deltaV = -0.0216446 | SEV = 0.00135909 | <-[0m
[1;32m.[0m
[1;95m.-> | T = 175.22 |Grad|/dim =  2.30065e-05 | Distance = 16.3402 | Grad =  (7.54992e-05, -3.17891e-06, -5.32468e-05, 1.11262e-05, -6.75519e-05) | |dphi/dT| = 2790.42 | deltaV = -0.0200405 | SEV = 0.00116835 | <-[0m

T = 175.214963 GeV
New phase found between 18.006363 GeV and 175.214963 GeV
NLopt candidate at T = 18.0064 :  0	246.273	0	0	0 with potential value 1.89052e+14

GSL found a minimum at T = 18.0064: (-2.16782e-07	246.266	-7.0338e-07	-3.44886e-06	1.76022e-06) with Potential value = 1.89052e+14

NLopt candidate at T = 17.0064 :  0	246.273	0	0	0 with potential value 1.89052e+14

GSL found a minimum at T = 17.0064: (1.14435e-05	246.261	2.95279e-05	7.51144e-06	3.29693e-05) with Potential value = 1.89052e+14

-------------------------------------------------------
NLopt candidate at T = 17.0064 :  0	246.273	0	0	0 with potential value 1.89052e+14

GSL found a minimum at T = 17.0064: (1.14435e-05	246.261	2.95279e-05	7.51144e-06	3.29693e-05) with Potential value = 1.89052e+14

Tracking phase from T = 17.0064 to T = 0 | Starting minimum at = 3.25465e-05	246.261	0	0	3.29693e-05
[1;32m.[0m
[1;95m.-> | T = 16.0064 |Grad|/dim =  0.00329734 | Distance = 0.00496134 | Grad =  (0.00701904, -0.00671387, -0.00111898, -0.00305176, -0.0129191) | |dphi/dT| = 0.00496134 | deltaV = -0.000976562 | SEV = 59.6802 | <-[0m
[1;32m.[0m[1;32m.[0m[1;32m.[0m
[1;95m.-> | T = 13.9064 |Grad|/dim =  0.00367007 | Distance = 0.00458631 | Grad =  (0.0134277, -0.00508626, 0.0109863, 0.00132243, 0.00284831) | |dphi/dT| = 0.00458631 | deltaV = -0.000976562 | SEV = 78.8849 | <-[0m

[1;95m.-> | T = 14.8064 |Grad|/dim =  0.00281865 | Distance = 0.00051886 | Grad =  (0.00610352, 0.0096639, -0.00640869, -0.00508626, -0.00101725) | |dphi/dT| = 0.0051886 | deltaV = -0.000488281 | SEV = 69.6838 | <-[0m

[1;95m.-> | T = 14.8964 |Grad|/dim =  0.00335484 | Distance = 2.43139e-05 | Grad =  (0.0084432, 0.00233968, 0.0084432, -0.00284831, -0.0111898) | |dphi/dT| = 0.00243139 | deltaV = 0 | SEV = 68.8141 | <-[0m
[1;32m.[0m
[1;95m.-> | T = 13.9054 |Grad|/dim =  0.00513526 | Distance = 0.00469116 | Grad =  (0.00651042, -0.0198364, 0.0140381, 0.00325521, -0.00396729) | |dphi/dT| = 0.00469116 | deltaV = -0.00134277 | SEV = 79.0039 | <-[0m
[1;32m.[0m
[1;95m.-> | T = 13.8054 |Grad|/dim =  0.00259118 | Distance = 0.0044853 | Grad =  (0.009257, 0.0012207, -0.00101725, -0.00610352, 0.00651042) | |dphi/dT| = 0.0044853 | deltaV = -0.00012207 | SEV = 80.0812 | <-[0m

[1;95m.-> | T = 14.7054 |Grad|/dim =  0.00474454 | Distance = 0.000505648 | Grad =  (0.0189209, 0.00264486, -0.00976562, 0.00874837, -0.00508626) | |dphi/dT| = 0.00505648 | deltaV = 0.00012207 | SEV = 70.6512 | <-[0m

[1;95m.-> | T = 14.7954 |Grad|/dim =  0.00414195 | Distance = 2.49209e-05 | Grad =  (0.017395, 0.00854492, -0.00701904, -0.00172933, 0.00101725) | |dphi/dT| = 0.00249209 | deltaV = 0 | SEV = 69.809 | <-[0m

[1;95m.-> | T = 14.8044 |Grad|/dim =  0.00246326 | Distance = 0.000131811 | Grad =  (0.00864665, -0.00437419, 0.00508626, 0.00223796, -0.00518799) | |dphi/dT| = 0.131811 | deltaV = 0.00012207 | SEV = 69.7296 | <-[0m

[1;95m.-> | T = 14.8053 |Grad|/dim =  0.00212428 | Distance = 5.50393e-05 | Grad =  (0.00762939, -0.00203451, 0.00345866, 0.00610352, 0.00111898) | |dphi/dT| = 0.550393 | deltaV = 0.000244141 | SEV = 69.7235 | <-[0m
[1;32m.[0m
[1;95m.-> | T = 14.3346 |Grad|/dim =  0.00272054 | Distance = 0.00203269 | Grad =  (0.0113932, 0.00661214, 0.00142415, -0.00305176, -0.000406901) | |dphi/dT| = 0.0043184 | deltaV = -0.000854492 | SEV = 74.3561 | <-[0m

[1;95m.-> | T = 14.7583 |Grad|/dim =  0.00333894 | Distance = 8.107e-05 | Grad =  (0.012207, 0.00132243, -0.00539144, -0.00854492, 0.00508626) | |dphi/dT| = 0.00172231 | deltaV = -0.00012207 | SEV = 70.1202 | <-[0m
[1;32m.[0m
[1;95m.-> | T = 13.8006 |Grad|/dim =  0.00283038 | Distance = 0.00458756 | Grad =  (0.00976562, -0.00528971, -0.00437419, 0.0016276, 0.00742594) | |dphi/dT| = 0.00458756 | deltaV = -0.00195312 | SEV = 80.2124 | <-[0m
[1;32m.[0m
[1;95m.-> | T = 13.7006 |Grad|/dim =  0.00293272 | Distance = 0.00454768 | Grad =  (0.0084432, -0.0108846, -0.00406901, -0.00213623, 0.00203451) | |dphi/dT| = 0.00454768 | deltaV = -0.000854492 | SEV = 81.3141 | <-[0m

[1;95m.-> | T = 14.6006 |Grad|/dim =  0.00331137 | Distance = 0.000414543 | Grad =  (0.0104777, -0.00417074, -0.0102743, 0.00366211, 0.00528971) | |dphi/dT| = 0.00414543 | deltaV = -0.000976562 | SEV = 71.6553 | <-[0m

[1;95m.-> | T = 14.6906 |Grad|/dim =  0.00483387 | Distance = 5.98798e-06 | Grad =  (0.00305176, 0.00295003, -0.00254313, -0.00671387, 0.0226847) | |dphi/dT| = 0.000598798 | deltaV = -0.00012207 | SEV = 70.7336 | <-[0m

[1;95m.-> | T = 14.6996 |Grad|/dim =  0.00209909 | Distance = 7.93369e-05 | Grad =  (0.00620524, -0.00335693, -0.00356038, -0.00498454, 0.00478109) | |dphi/dT| = 0.0793369 | deltaV = 0.000976562 | SEV = 70.6085 | <-[0m

[1;95m.-> | T = 14.7005 |Grad|/dim =  0.00335829 | Distance = 2.5107e-05 | Grad =  (0.013326, 0.00783285, -0.00427246, -0.00376383, -0.00325521) | |dphi/dT| = 0.25107 | deltaV = 0 | SEV = 70.6696 | <-[0m

[1;95m.-> | T = 14.7006 |Grad|/dim =  0.00240365 | Distance = 6.92437e-05 | Grad =  (0.00813802, -0.00539144, 0.00111898, -0.00284831, -0.00630697) | |dphi/dT| = 6.92437 | deltaV = -0.000610352 | SEV = 70.7245 | <-[0m

T = 14.700645 GeV
Tracking phase from T = 17.0064 to T = 300 | Starting minimum at = 3.25465e-05	246.261	0	0	3.29693e-05
[1;32m.[0m
[1;95m.-> | T = 18.0064 |Grad|/dim =  0.00369944 | Distance = 0.00498051 | Grad =  (0.0100708, 0.00478109, 0.00233968, 0.00590007, -0.013326) | |dphi/dT| = 0.00498051 | deltaV = -0.00146484 | SEV = 47.2961 | <-[0m

[1;95m.-> | T = 17.1064 |Grad|/dim =  0.00304408 | Distance = 0.00052266 | Grad =  (0.0116984, 0.00406901, 0.00498454, -0.00701904, 0.00203451) | |dphi/dT| = 0.0052266 | deltaV = 0 | SEV = 52.298 | <-[0m

[1;95m.-> | T = 17.0164 |Grad|/dim =  0.00433684 | Distance = 6.71176e-05 | Grad =  (0.0138346, 0.0143433, -0.00172933, 0.00386556, -0.00742594) | |dphi/dT| = 0.00671176 | deltaV = 0.000488281 | SEV = 52.8503 | <-[0m

[1;95m.-> | T = 17.0074 |Grad|/dim =  0.00276865 | Distance = 0.000109815 | Grad =  (0.00742594, 0.00762939, -0.00223796, -0.00610352, -0.00600179) | |dphi/dT| = 0.109815 | deltaV = -0.00012207 | SEV = 52.9388 | <-[0m

[1;95m.-> | T = 17.0065 |Grad|/dim =  0.00188519 | Distance = 1.79154e-06 | Grad =  (0.00732422, -0.00447591, 0.000915527, 0.000406901, 0.00376383) | |dphi/dT| = 0.0179154 | deltaV = 0.000488281 | SEV = 52.9053 | <-[0m

[1;95m.-> | T = 17.0064 |Grad|/dim =  0.00213099 | Distance = 1.35546e-05 | Grad =  (0.00213623, -0.00640869, 0.00549316, -0.00274658, 0.00549316) | |dphi/dT| = 1.35546 | deltaV = -0.00012207 | SEV = 52.8992 | <-[0m

T = 17.006364 GeV
New phase found between 14.700646 GeV and 17.006363 GeV
NLopt candidate at T = 14.7006 :  0	246.243	0	0	0 with potential value 1.89052e+14

GSL found a minimum at T = 14.7006: (2.23515e-05	-246.251	2.02464e-05	-2.29772e-05	1.43052e-05) with Potential value = 1.89052e+14

NLopt candidate at T = 13.7006 :  0	246.243	0	0	0 with potential value 1.89052e+14

GSL found a minimum at T = 13.7006: (1.36453e-05	-246.246	3.60121e-06	-1.07295e-06	-5.57617e-06) with Potential value = 1.89052e+14

-------------------------------------------------------
NLopt candidate at T = 13.7006 :  0	246.243	0	0	0 with potential value 1.89052e+14

GSL found a minimum at T = 13.7006: (1.36453e-05	-246.246	3.60121e-06	-1.07295e-06	-5.57617e-06) with Potential value = 1.89052e+14

Tracking phase from T = 13.7006 to T = 0 | Starting minimum at = 1.41532e-05	246.246	0	0	-5.57617e-06
[1;32m.[0m
[1;95m.-> | T = 12.7006 |Grad|/dim =  0.0034913 | Distance = 0.00411457 | Grad =  (0.0107829, -0.00671387, -0.00528971, -0.00651042, -0.00854492) | |dphi/dT| = 0.00411457 | deltaV = -0.000244141 | SEV = 94.5129 | <-[0m

[1;95m.-> | T = 13.6006 |Grad|/dim =  0.00203216 | Distance = 0.00036869 | Grad =  (0.00356038, 0.00610352, 0.00488281, -0.0012207, 0.00528971) | |dphi/dT| = 0.0036869 | deltaV = -0.00012207 | SEV = 82.5317 | <-[0m

[1;95m.-> | T = 13.6906 |Grad|/dim =  0.00249615 | Distance = 9.27922e-05 | Grad =  (-0.00132243, -0.00325521, -0.00305176, -0.00366211, -0.0109863) | |dphi/dT| = 0.00927922 | deltaV = 0.000732422 | SEV = 81.3751 | <-[0m

[1;95m.-> | T = 13.6996 |Grad|/dim =  0.0057243 | Distance = 2.63483e-05 | Grad =  (0.0233968, -0.00284831, 0.0140381, -0.000610352, -0.00813802) | |dphi/dT| = 0.0263483 | deltaV = 0.0012207 | SEV = 81.3263 | <-[0m

[1;95m.-> | T = 13.7005 |Grad|/dim =  0.00345153 | Distance = 5.56743e-06 | Grad =  (0.00813802, -0.0130208, 0.00264486, -0.00651042, -0.00356038) | |dphi/dT| = 0.0556743 | deltaV = 0.000976562 | SEV = 81.2836 | <-[0m

[1;95m.-> | T = 13.7006 |Grad|/dim =  0.0035481 | Distance = 8.95974e-05 | Grad =  (0.0088501, -0.0132243, 0.00284831, -0.00203451, 0.00701904) | |dphi/dT| = 8.95974 | deltaV = 0.00146484 | SEV = 81.2683 | <-[0m

T = 13.700645 GeV
Tracking phase from T = 13.7006 to T = 300 | Starting minimum at = 1.41532e-05	246.246	0	0	-5.57617e-06
[1;32m.[0m
[1;95m.-> | T = 14.7006 |Grad|/dim =  0.0035541 | Distance = 0.00470156 | Grad =  (0.00834147, 0.0140381, 0.00691732, -0.00101725, -0.000508626) | |dphi/dT| = 0.00470156 | deltaV = 0.000366211 | SEV = 70.7184 | <-[0m
[1;32m.[0m
[1;95m.-> | T = 14.8006 |Grad|/dim =  0.00425382 | Distance = 0.00459366 | Grad =  (-0.000813802, 0.00569661, 0.00488281, -0.00244141, 0.0197347) | |dphi/dT| = 0.00459366 | deltaV = -0.000854492 | SEV = 69.7144 | <-[0m
[1;32m.[0m[1;32m.[0m
[1;95m.-> | T = 15.9006 |Grad|/dim =  0.00334477 | Distance = 0.00486175 | Grad =  (0.00773112, 0.00528971, -0.00854492, -0.00264486, -0.0105794) | |dphi/dT| = 0.00486175 | deltaV = -0.000244141 | SEV = 60.4614 | <-[0m

[1;95m.-> | T = 15.0006 |Grad|/dim =  0.00272836 | Distance = 0.000428321 | Grad =  (0.00834147, 0.00518799, 0.00376383, -0.00274658, -0.00823975) | |dphi/dT| = 0.00428321 | deltaV = 0 | SEV = 67.9749 | <-[0m
[1;32m.[0m
[1;95m.-> | T = 15.9106 |Grad|/dim =  0.00294399 | Distance = 0.00479352 | Grad =  (0.00600179, -0.00793457, 0.00498454, 0.00183105, 0.00946045) | |dphi/dT| = 0.00479352 | deltaV = -0.00134277 | SEV = 60.5072 | <-[0m

[1;95m.-> | T = 15.0106 |Grad|/dim =  0.00248818 | Distance = 0.00044592 | Grad =  (0.00874837, -0.00284831, 0.00244141, 0.00244141, 0.00762939) | |dphi/dT| = 0.0044592 | deltaV = -0.000976562 | SEV = 67.8802 | <-[0m
[1;32m.[0m
[1;95m.-> | T = 15.9206 |Grad|/dim =  0.00346864 | Distance = 0.00476795 | Grad =  (0.00488281, -0.0105794, 0.00905355, 0.00498454, -0.00762939) | |dphi/dT| = 0.00476795 | deltaV = -0.000854492 | SEV = 60.376 | <-[0m
[1;32m.[0m
[1;95m.-> | T = 16.0206 |Grad|/dim =  0.00374935 | Distance = 0.00480212 | Grad =  (0.00244141, 0.00762939, -0.013326, 0.00427246, -0.00956217) | |dphi/dT| = 0.00480212 | deltaV = -0.00134277 | SEV = 59.61 | <-[0m

[1;95m.-> | T = 15.1206 |Grad|/dim =  0.00401839 | Distance = 0.000417253 | Grad =  (0.0150553, -0.0012207, 0.000508626, -0.00579834, 0.0119019) | |dphi/dT| = 0.00417253 | deltaV = 0.00012207 | SEV = 66.7938 | <-[0m

[1;95m.-> | T = 15.0306 |Grad|/dim =  0.0024683 | Distance = 0.000134181 | Grad =  (0.0101725, 0.00183105, -0.00193278, -0.00539144, -0.00356038) | |dphi/dT| = 0.0134181 | deltaV = 0.000366211 | SEV = 67.5659 | <-[0m
[1;32m.[0m
[1;95m.-> | T = 16.0216 |Grad|/dim =  0.00376526 | Distance = 0.00465159 | Grad =  (0.0084432, -0.00874837, 0.00640869, 0.00701904, -0.0107829) | |dphi/dT| = 0.00465159 | deltaV = -0.00109863 | SEV = 59.6161 | <-[0m

[1;95m.-> | T = 15.1216 |Grad|/dim =  0.00245502 | Distance = 0.000346371 | Grad =  (0.00447591, -0.00712077, -0.00600179, 0.00630697, 0.00203451) | |dphi/dT| = 0.00346371 | deltaV = -0.00195312 | SEV = 66.9464 | <-[0m
[1;32m.[0m
[1;95m.-> | T = 16.0316 |Grad|/dim =  0.00305352 | Distance = 0.00490583 | Grad =  (0.0124105, 0.00620524, 0.00233968, -0.00569661, 0.0016276) | |dphi/dT| = 0.00490583 | deltaV = -0.0012207 | SEV = 59.5612 | <-[0m

[1;95m.-> | T = 15.1316 |Grad|/dim =  0.00322897 | Distance = 0.000518754 | Grad =  (0.0104777, -0.00783285, -0.00905355, -0.00213623, 0.00172933) | |dphi/dT| = 0.00518754 | deltaV = -0.000610352 | SEV = 66.8427 | <-[0m

[1;95m.-> | T = 15.0416 |Grad|/dim =  0.00421673 | Distance = 1.94126e-05 | Grad =  (0.0183105, -0.00671387, 0.00203451, -0.000508626, -0.00773112) | |dphi/dT| = 0.00194126 | deltaV = 0.0012207 | SEV = 67.4835 | <-[0m
[1;32m.[0m[1;32m.[0m
[1;95m.-> | T = 17.0326 |Grad|/dim =  0.0031658 | Distance = 0.00487077 | Grad =  (0.0096639, -0.0104777, -0.00233968, -0.000915527, -0.00640869) | |dphi/dT| = 0.00487077 | deltaV = -0.00134277 | SEV = 52.7496 | <-[0m

[1;95m.-> | T = 16.1326 |Grad|/dim =  0.00183805 | Distance = 0.000778311 | Grad =  (0.0084432, -0.00345866, 0.000203451, -0.000712077, 0.000813802) | |dphi/dT| = 0.00778311 | deltaV = -0.00012207 | SEV = 58.8074 | <-[0m

[1;95m.-> | T = 16.0426 |Grad|/dim =  0.00183489 | Distance = 0.000190045 | Grad =  (-0.000712077, -0.00264486, 0.00427246, -0.00132243, 0.00752767) | |dphi/dT| = 0.0190045 | deltaV = 0.000610352 | SEV = 59.4055 | <-[0m

[1;95m.-> | T = 16.0336 |Grad|/dim =  0.00180739 | Distance = 0.000102392 | Grad =  (0.00651042, 0.00335693, -0.000915527, -0.000508626, 0.00518799) | |dphi/dT| = 0.102392 | deltaV = -0.000488281 | SEV = 59.5123 | <-[0m

[1;95m.-> | T = 16.0327 |Grad|/dim =  0.00326486 | Distance = 8.52116e-06 | Grad =  (0.0134277, -0.00813802, 0.00325521, -0.00305176, -0.000203451) | |dphi/dT| = 0.0852116 | deltaV = -0.00012207 | SEV = 59.5093 | <-[0m

[1;95m.-> | T = 16.0327 |Grad|/dim =  0.00540447 | Distance = 0.000164099 | Grad =  (0.0210571, 0.016276, 0.00447591, -0.0012207, 0.000610352) | |dphi/dT| = 16.4099 | deltaV = 0.000976562 | SEV = 59.4879 | <-[0m

T = 16.032647 GeV
Minimum tracker did not find the minimum at temperature 14.922646, returning instead minimum at temperature 14.906363 | dT = -0.016283
Minimum tracker did not find the minimum at temperature 15.033646, returning instead minimum at temperature 14.906363 | dT = -0.127283
Minimum tracker did not find the minimum at temperature 15.588646, returning instead minimum at temperature 15.987048 | dT = 0.398402
Minimum tracker did not find the minimum at temperature 15.699646, returning instead minimum at temperature 15.986761 | dT = 0.287115
Minimum tracker did not find the minimum at temperature 15.810646, returning instead minimum at temperature 15.986761 | dT = 0.176115
Minimum tracker did not find the minimum at temperature 15.921646, returning instead minimum at temperature 15.980249 | dT = 0.058603
The phase starting at T = 13.700646 GeV and ending at T = 16.032646 GeV could not be added because it coincides with an already existing phase that starts at T = 14.700646 GeV and ends at T = 17.006363 GeV.
New phase found between 13.700646 GeV and 16.032646 GeV
Tracking the EW minimum at 0.000000	246.219651	0.000000	0.000000	0.000000
Tracking phase from T = 0 to T = 300 | Starting minimum at = 0	246.22	0	0	0

[1;95m.-> | T = 0 |Grad|/dim =  0.745829 | Distance = 5.43604e-05 | Grad =  (2.8125, 0.885417, 1.92708, 1.11979, 0.494792) | |dphi/dT| = 5.43604e-05 | deltaV = 0.1875 | SEV = 15264.8 | <-[0m
Could not locate the starting minimum at T = 0 GeV. |Grad|/dim =  0.138389 | Distance = 5.43604e-05 | Grad =  (-0.0260417, 0.677083, 0.0520833, -0.078125, 0.104167) | |dphi/dT| = 5.43604e-05 | deltaV = 0.1875 | SEV = 15269.5
Phase was empty. Nothing was added.
Total number of phases identified: 3

There are phases missing between 17.006363 GeV and 18.006363 GeV!

Try to patch up gap between 17.006363 GeV and 18.006363 GeV.
NLopt candidate at T = 17.5064 :  0	246.273	0	0	0 with potential value 1.89052e+14

GSL found a minimum at T = 17.5064: (5.04947e-06	246.264	-1.8287e-05	2.75945e-06	-1.04521e-05) with Potential value = 1.89052e+14

NLopt candidate at T = 17.5064 :  0	246.273	0	0	0 with potential value 1.89052e+14

GSL found a minimum at T = 17.5064: (5.04947e-06	246.264	-1.8287e-05	2.75945e-06	-1.04521e-05) with Potential value = 1.89052e+14

Tracking phase from T = 17.5064 to T = 0 | Starting minimum at = 1.9171e-05	246.264	0	0	1.04521e-05

[1;95m.-> | T = 17.5064 |Grad|/dim =  0.00247826 | Distance = 0.000904297 | Grad =  (0.00691732, 0.00579834, 0.000406901, 0.00834147, -0.00152588) | |dphi/dT| = 0.000904297 | deltaV = -0.000244141 | SEV = 49.9847 | <-[0m
Could not locate the starting minimum at T = 17.5064 GeV. |Grad|/dim =  0.928784 | Distance = 0.000904297 | Grad =  (4.36951, 0.0449626, -0.00183105, -0.00172933, 1.57206) | |dphi/dT| = 0.000904297 | deltaV = -0.000244141 | SEV = 49.9695
Tracking phase from T = 17.5064 to T = 300 | Starting minimum at = 1.9171e-05	246.264	0	0	1.04521e-05

[1;95m.-> | T = 17.5064 |Grad|/dim =  0.00247826 | Distance = 0.000904297 | Grad =  (0.00691732, 0.00579834, 0.000406901, 0.00834147, -0.00152588) | |dphi/dT| = 0.000904297 | deltaV = -0.000244141 | SEV = 49.9847 | <-[0m
Could not locate the starting minimum at T = 17.5064 GeV. |Grad|/dim =  0.928784 | Distance = 0.000904297 | Grad =  (4.36951, 0.0449626, -0.00183105, -0.00172933, 1.57206) | |dphi/dT| = 0.000904297 | deltaV = -0.000244141 | SEV = 49.9695
Phase was empty. Nothing was added.
Phase   0 |                                                          ..........................................|175.008 -     300|  3.18e-08	0.0382	0	0	3.81e-09|         0	0	0	0	7.67e-06
Phase   1 |      .....................................................                                         |     18 -     175|  3.05e-08	246	0	0	-5.1e-09|  2.92e-08	15.5	0	0	-7.51e-09
Phase   2 |    ..                                                                                              |   13.7 -      17|  1.21e-08	246	0	0	-2.29e-08|  2.25e-08	246	0	0	1.72e-08


                                                      omega_{CB}

 5.93e-08 +----------------------------------------------------------------------------------------------------+
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                     *                                              |
          |                                                                                                    |
          |            *                      *                                                                |
          |                                                                                                    |
          |                                                                                                    |
          |                         *                                             ..                           |
          |      *    *                                                                 .           .          |
          |   *                                                                                                |
          |         *    *               *      *       *        *  .                                          |
          |        *    *                                                            .             .           |
          |  *              *    *   *         *             * *                    . .                        |
          |                        *                   *           .                     .                     |
    Phase | *     *       *     *                                 *                                            |
          |                * *            *                        *        ..                   .             |
          |                   *   *        *       **       * *                                   .            |
          |                           * *    *    *                   .                .      .                |
          |          *         *                 *       *                 .                 .                 |
          | o  *                                          **            .                       .              |
          |     *                      *             *                    .    . .         .                   |
          |                                 *                                 .                .     ..        |
          |                                           *                  .                  .                  |
          |                                                                               .                    |
          |                                                                     .                              |
          |o                                                         . .                                       |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                            ........|
        0 +----------------------------------------------------------------------------------------------------+
          13.7                                              T (GeV)                                              300

          +----------------------------------------------------------------------------------------------------+
          |   . Phase 0                                                                                        |
          |   * Phase 1                                                                                        |
          |   o Phase 2                                                                                        |
          +----------------------------------------------------------------------------------------------------+


                                                       omega_1

      246 +----------------------------------------------------------------------------------------------------+
          |oo*******************                                                                               |
          |                     ******                                                                         |
          |                           ***                                                                      |
          |                              ***                                                                   |
          |                                 ***                                                                |
          |                                    **                                                              |
          |                                      **                                                            |
          |                                        **                                                          |
          |                                          *                                                         |
          |                                           **                                                       |
          |                                             *                                                      |
          |                                              *                                                     |
          |                                               *                                                    |
          |                                                *                                                   |
          |                                                 *                                                  |
          |                                                  *                                                 |
    Phase |                                                   *                                                |
          |                                                                                                    |
          |                                                    *                                               |
          |                                                                                                    |
          |                                                     *                                              |
          |                                                                                                    |
          |                                                      *                                             |
          |                                                                                                    |
          |                                                                                                    |
          |                                                       *                                            |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                        *                                           |
          |                                                                                                    |
          |                                                        ............................................|
-8.31e-06 +----------------------------------------------------------------------------------------------------+
          13.7                                              T (GeV)                                              300

          +----------------------------------------------------------------------------------------------------+
          |   . Phase 0                                                                                        |
          |   * Phase 1                                                                                        |
          |   o Phase 2                                                                                        |
          +----------------------------------------------------------------------------------------------------+


                                                       omega_2

    1e-15 +----------------------------------------------------------------------------------------------------+
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
    Phase |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |oo*******************************************************...........................................|
        0 +----------------------------------------------------------------------------------------------------+
          13.7                                              T (GeV)                                              300

          +----------------------------------------------------------------------------------------------------+
          |   . Phase 0                                                                                        |
          |   * Phase 1                                                                                        |
          |   o Phase 2                                                                                        |
          +----------------------------------------------------------------------------------------------------+


                                                      omega_{CP}

    1e-15 +----------------------------------------------------------------------------------------------------+
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
    Phase |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |oo*******************************************************...........................................|
        0 +----------------------------------------------------------------------------------------------------+
          13.7                                              T (GeV)                                              300

          +----------------------------------------------------------------------------------------------------+
          |   . Phase 0                                                                                        |
          |   * Phase 1                                                                                        |
          |   o Phase 2                                                                                        |
          +----------------------------------------------------------------------------------------------------+


                                                       omega_S

 7.67e-06 +----------------------------------------------------------------------------------------------------+
          |                                                                                            ........|
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
    Phase |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                           .        |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |oo*******************************************************..................................         |
-5.63e-08 +----------------------------------------------------------------------------------------------------+
          13.7                                              T (GeV)                                              300

          +----------------------------------------------------------------------------------------------------+
          |   . Phase 0                                                                                        |
          |   * Phase 1                                                                                        |
          |   o Phase 2                                                                                        |
          +----------------------------------------------------------------------------------------------------+

Found and traced 3 minima with status = no_coverage.
-------------------------------

Took	497.904000 seconds.

