--usegsl not set, using default value: true
--usecmaes not set, using default value: true
--usenlopt not set, using default value: true
--usemultithreading not set, using default value: false
--multistepmode not set, using default value: default
--num_check_pts not set, using default value: 10
--checkewsr not set, using default value: on

Found file
Created modelpointer 
Currently at line 2
Creating outfile with name output/cpvdm_MinTraOut_L15_m268_ms6m2200_A-11_0.tsv_1.tsv
Model = cpinthedark
The parameters are : 
m11s = -7823.7540499999996
m22s = 69916380.966131285
mSs = 46057469.063803241
ReA = -0.649204840206968
ImA = 0.071983019639832904
L1 = 0.25810698810286958
L2 = 3.0762823948887785
L3 = 5.1679963369179553
L4 = 1.910860366639151
L5 = 3.3896006299546086
L6 = 11.936088751207548
L7 = -1.2460995004621842
L8 = -5.7105144007361179
The counterterm parameters are : 
dm11s = -31784292.005866632
dm22s = -20187332.100242395
dmSs = -28087472.089822229
dReA = 0.28695804747951204
dImA = 0.024305910568272766
dL1 = -3.9984836820881919
dL2 = 0
dL3 = 0
dL4 = -3.811794759671185
dL5 = -4.6304867431067693
dL6 = 0
dL7 = 0
dL8 = 0
dTCB = -0
dT1 = 2.86102294921875e-06
dT2 = -0
dTCP = -0
dTS = -0
dImL5 = 1.8719673372971566e-10
The scale is given by mu = 246.21965079413735 GeV 
The mass spectrum is given by :
m_{G^+} = 0 GeV 
m_{G^-} = 0 GeV 
m_{H^+} = 8370.9637182327715 GeV 
m_{H^-} = 8370.9637182327715 GeV 
m_{hSM} = 125.08999999999995 GeV 
m_{G^0} = 0 GeV 
m_{h_1} = 6783.7819261921122 GeV 
m_{h_2} = 8368.2859601611799 GeV 
m_{h_3} = 8380.5549610594862 GeV 

Flat directions encountered!
Field index (0	2) identified as 2D flat direction.
Field index (0	3) identified as 2D flat direction.
Field index (2	3) identified as 2D flat direction.
Choosing minimal set of field directions as: 1	1	0	0	1
NLopt candidate at T = 0 :  0	246.212	0	0	0 with potential value 1.89052e+14

GSL found a minimum at T = 0: (3.42982e-05	-246.218	-6.92976e-06	2.58537e-05	-8.6985e-06) with Potential value = 1.89052e+14

Status of NLO stability check is: success
Starting symmetry restoration check
Smallest eigenvalue at high temperature is	-0.625610
Potential not bounded from below at high temperature.
Track phases in between T_low = 0.000000 and T_high = 300.000000
NLopt candidate at T = 300 :  0	0	0	0	0 with potential value 1.88894e+14

GSL found a minimum at T = 300: (3.31747e-06	-0.000336501	3.25841e-05	-2.30749e-06	7.66543e-06) with Potential value = 1.88894e+14

-------------------------------------------------------
NLopt candidate at T = 300 :  0	0	0	0	0 with potential value 1.88894e+14

GSL found a minimum at T = 300: (3.31747e-06	-0.000336501	3.25841e-05	-2.30749e-06	7.66543e-06) with Potential value = 1.88894e+14

Tracking phase from T = 300 to T = 0 | Starting minimum at = 0	0	0	0	7.66543e-06
[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m
T = 175.000005 GeV
New phase found between 175.000005 GeV and 300.000000 GeV
NLopt candidate at T = 175 :  0	29.5077	0	0	0 with potential value 1.89028e+14

GSL found a minimum at T = 175: (3.51702e-06	-29.5462	3.54621e-06	-1.23864e-05	-6.69113e-06) with Potential value = 1.89028e+14

-------------------------------------------------------
NLopt candidate at T = 175 :  0	29.5077	0	0	0 with potential value 1.89028e+14

GSL found a minimum at T = 175: (3.51702e-06	-29.5462	3.54621e-06	-1.23864e-05	-6.69113e-06) with Potential value = 1.89028e+14

Tracking phase from T = 175 to T = 0 | Starting minimum at = 1.33554e-05	29.5462	0	0	-6.69113e-06
[1;32m.[0m
[1;95m.-> | T = 174 |Grad|/dim =  3.59544e-05 | Distance = 19.008 | Grad =  (-3.33786e-05, -0.000106494, -6.35783e-05, 2.54313e-05, 0.000123183) | |dphi/dT| = 19.008 | deltaV = -1.23859 | SEV = 0.011015 | <-[0m
[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m
[1;95m.-> | T = 21.7481 |Grad|/dim =  0.0025614 | Distance = 0.00329145 | Grad =  (0.00579834, 0.00350952, -0.000508626, 0.00193278, 0.0106812) | |dphi/dT| = 0.00329145 | deltaV = 0.000366211 | SEV = 32.4387 | <-[0m
[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m
[1;95m.-> | T = 18.6481 |Grad|/dim =  0.00179406 | Distance = 0.004905 | Grad =  (0.00788371, -0.00274658, -0.00178019, -0.00137329, 0.00239054) | |dphi/dT| = 0.004905 | deltaV = -0.000488281 | SEV = 44.0643 | <-[0m
[1;32m.[0m
[1;95m.-> | T = 18.5481 |Grad|/dim =  0.00279872 | Distance = 0.00484342 | Grad =  (0.00498454, -0.00951131, -0.00320435, 0.00834147, 0.000813802) | |dphi/dT| = 0.00484342 | deltaV = -0.000183105 | SEV = 44.5755 | <-[0m
[1;32m.[0m
[1;95m.-> | T = 18.4481 |Grad|/dim =  0.00220263 | Distance = 0.00479799 | Grad =  (0.00905355, 0.00366211, -0.00488281, -0.000203451, -0.00142415) | |dphi/dT| = 0.00479799 | deltaV = -0.000732422 | SEV = 45.0012 | <-[0m
[1;32m.[0m[1;32m.[0m
[1;95m.-> | T = 17.3481 |Grad|/dim =  0.00397588 | Distance = 0.00494464 | Grad =  (0.014445, 0.00630697, -0.00590007, 0.0088501, 0.00579834) | |dphi/dT| = 0.00494464 | deltaV = 0.000488281 | SEV = 50.8392 | <-[0m

[1;95m.-> | T = 18.2481 |Grad|/dim =  0.00233419 | Distance = 0.000499059 | Grad =  (0.00752767, -0.00315348, -0.00467936, 0.00681559, 0.00111898) | |dphi/dT| = 0.00499059 | deltaV = 0.00146484 | SEV = 45.9564 | <-[0m
[1;32m.[0m
[1;95m.-> | T = 17.3381 |Grad|/dim =  0.00247851 | Distance = 0.00482903 | Grad =  (0.00732422, 0.00915527, 0.00203451, -0.000101725, -0.00345866) | |dphi/dT| = 0.00482903 | deltaV = -0.000488281 | SEV = 50.943 | <-[0m

[1;95m.-> | T = 18.2381 |Grad|/dim =  0.00318242 | Distance = 0.000478525 | Grad =  (0.0153605, 0.00315348, 0.00152588, -0.00152588, 0.0016276) | |dphi/dT| = 0.00478525 | deltaV = -0.00012207 | SEV = 46.106 | <-[0m

[1;95m.-> | T = 18.3281 |Grad|/dim =  0.0042256 | Distance = 6.48885e-05 | Grad =  (0.0137329, 0.00356038, -0.00752767, -0.00874837, 0.0105794) | |dphi/dT| = 0.00648885 | deltaV = -0.000244141 | SEV = 45.6299 | <-[0m

[1;95m.-> | T = 18.3371 |Grad|/dim =  0.00302109 | Distance = 7.84993e-05 | Grad =  (0.00712077, -0.011495, 0.000305176, -0.000406901, 0.00671387) | |dphi/dT| = 0.0784993 | deltaV = -0.00012207 | SEV = 45.5658 | <-[0m

[1;95m.-> | T = 18.338 |Grad|/dim =  0.00291588 | Distance = 1.17376e-06 | Grad =  (0.0088501, 0.00172933, 0.000712077, 0.00457764, 0.0104777) | |dphi/dT| = 0.0117376 | deltaV = 0.000244141 | SEV = 45.5688 | <-[0m
[1;32m.[0m
[1;95m.-> | T = 18.0004 |Grad|/dim =  0.00295921 | Distance = 0.00184494 | Grad =  (0.0119019, -0.0080363, -0.000508626, -0.00254313, -0.00244141) | |dphi/dT| = 0.00546353 | deltaV = 0.000366211 | SEV = 47.2748 | <-[0m
[1;32m.[0m[1;32m.[0m
[1;95m.-> | T = 16.3043 |Grad|/dim =  0.00301189 | Distance = 0.00507443 | Grad =  (0.00396729, 0.0104777, 0.0084432, 0.00447591, 0.00315348) | |dphi/dT| = 0.00507443 | deltaV = -0.000610352 | SEV = 57.5531 | <-[0m

[1;95m.-> | T = 17.2043 |Grad|/dim =  0.00411805 | Distance = 0.000578832 | Grad =  (0.00864665, 0.00712077, -0.00528971, 0.00467936, -0.0157674) | |dphi/dT| = 0.00578832 | deltaV = 0.000366211 | SEV = 51.7365 | <-[0m

[1;95m.-> | T = 17.2943 |Grad|/dim =  0.00410456 | Distance = 0.000264541 | Grad =  (0.0168864, -0.00600179, -0.00915527, -0.00376383, 0.00142415) | |dphi/dT| = 0.0264541 | deltaV = 0.000244141 | SEV = 51.178 | <-[0m
[1;32m.[0m
[1;95m.-> | T = 16.3033 |Grad|/dim =  0.00224774 | Distance = 0.00495065 | Grad =  (0.0088501, 0.00305176, -0.000712077, 0.00183105, -0.00590007) | |dphi/dT| = 0.00495065 | deltaV = -0.000366211 | SEV = 57.547 | <-[0m

[1;95m.-> | T = 17.2033 |Grad|/dim =  0.00263828 | Distance = 0.000655782 | Grad =  (-0.00101725, 0.00101725, -0.00305176, -0.00712077, 0.0105794) | |dphi/dT| = 0.00655782 | deltaV = 0.00012207 | SEV = 51.7212 | <-[0m

[1;95m.-> | T = 17.2933 |Grad|/dim =  0.00329031 | Distance = 0.000233243 | Grad =  (0.00823975, -0.0135295, 0.00223796, -0.00356038, 0.00142415) | |dphi/dT| = 0.0233243 | deltaV = 0.000610352 | SEV = 51.1658 | <-[0m
[1;32m.[0m
[1;95m.-> | T = 16.3023 |Grad|/dim =  0.00224893 | Distance = 0.00506385 | Grad =  (0.00701904, 0.00254313, -0.00254313, 0.00732422, -0.00325521) | |dphi/dT| = 0.00506385 | deltaV = -0.00158691 | SEV = 57.608 | <-[0m

[1;95m.-> | T = 17.2023 |Grad|/dim =  0.0044686 | Distance = 0.000429474 | Grad =  (0.0145467, 0.0168864, -0.000406901, 0.00111898, -0.00101725) | |dphi/dT| = 0.00429474 | deltaV = -0.00012207 | SEV = 51.7151 | <-[0m

[1;95m.-> | T = 17.2923 |Grad|/dim =  0.00314843 | Distance = 0.000166771 | Grad =  (0.00661214, 0.0102743, -0.00722249, 0.0016276, 0.00661214) | |dphi/dT| = 0.0166771 | deltaV = -0.000732422 | SEV = 51.178 | <-[0m

[1;95m.-> | T = 17.3013 |Grad|/dim =  0.00267024 | Distance = 1.71478e-05 | Grad =  (0.009257, -0.00854492, -0.0012207, 0.00284831, 0.00315348) | |dphi/dT| = 0.0171478 | deltaV = -0.00012207 | SEV = 51.1353 | <-[0m

[1;95m.-> | T = 17.3022 |Grad|/dim =  0.00299936 | Distance = 3.61608e-05 | Grad =  (0.0132243, -0.00284831, 0.00244141, -0.00152588, -0.00579834) | |dphi/dT| = 0.361608 | deltaV = -0.000366211 | SEV = 51.1261 | <-[0m

[1;95m.-> | T = 17.3023 |Grad|/dim =  0.0033823 | Distance = 2.46339e-05 | Grad =  (0.00651042, 0.00874837, -0.00111898, -0.00203451, -0.0127157) | |dphi/dT| = 2.46339 | deltaV = -0.000732422 | SEV = 51.1749 | <-[0m

T = 17.302277 GeV
Tracking phase from T = 175 to T = 300 | Starting minimum at = 1.33554e-05	29.5462	0	0	-6.69113e-06
[1;32m.[0m
[1;95m.-> | T = 176 |Grad|/dim =  4.06618e-05 | Distance = 29.4943 | Grad =  (0.000197887, 4.05312e-05, 1.03315e-05, 1.98682e-05, -5.5631e-06) | |dphi/dT| = 29.4943 | deltaV = -1.16502 | SEV = 0.00350485 | <-[0m
[1;32m.[0m[1;32m.[0m
[1;95m.-> | T = 175.214 |Grad|/dim =  2.37867e-05 | Distance = 6.22591 | Grad =  (9.29832e-05, -4.13259e-05, 2.30471e-05, -5.64257e-05, -8.74201e-06) | |dphi/dT| = 130.814 | deltaV = -0.00691795 | SEV = -9.52675e-05 | <-[0m
[1;32m.[0m[1;32m.[0m
[1;95m.-> | T = 175.227 |Grad|/dim =  2.41095e-05 | Distance = 19.2722 | Grad =  (9.05991e-05, 1.03315e-05, 2.46366e-05, -2.46366e-05, 7.07308e-05) | |dphi/dT| = 703.627 | deltaV = -0.025795 | SEV = 0.000882249 | <-[0m
[1;32m.[0m
[1;95m.-> | T = 175.23 |Grad|/dim =  1.79257e-05 | Distance = 19.0092 | Grad =  (1.90735e-05, 4.92732e-05, 1.66893e-05, 6.91414e-05, -1.35104e-05) | |dphi/dT| = 675.758 | deltaV = -0.0274048 | SEV = 0.000906091 | <-[0m
[1;32m.[0m
[1;95m.-> | T = 175.218 |Grad|/dim =  1.76258e-05 | Distance = 18.5122 | Grad =  (7.47045e-05, -1.90735e-05, -2.46366e-05, -2.38419e-05, 2.54313e-05) | |dphi/dT| = 1368.2 | deltaV = -0.0202084 | SEV = 0.000405412 | <-[0m
[1;32m.[0m
[1;95m.-> | T = 175.22 |Grad|/dim =  1.07638e-05 | Distance = 18.2633 | Grad =  (2.38419e-05, 1.98682e-05, 2.06629e-05, 2.6226e-05, 2.86102e-05) | |dphi/dT| = 1299.58 | deltaV = -0.0210228 | SEV = 0.00109683 | <-[0m
[1;32m.[0m
[1;95m.-> | T = 175.248 |Grad|/dim =  2.01792e-05 | Distance = 18.1545 | Grad =  (-1.43051e-05, 6.91414e-05, -4.92732e-05, 4.6889e-05, -2.38419e-05) | |dphi/dT| = 446.853 | deltaV = -0.0355377 | SEV = 0.000810723 | <-[0m
[1;32m.[0m
[1;95m.-> | T = 175.222 |Grad|/dim =  1.17684e-05 | Distance = 17.1309 | Grad =  (1.90735e-05, -5.5631e-06, 2.06629e-05, -3.97364e-05, 3.25839e-05) | |dphi/dT| = 1722.02 | deltaV = -0.0209761 | SEV = 0.000476937 | <-[0m
[1;32m.[0m
[1;95m.-> | T = 175.218 |Grad|/dim =  2.22961e-05 | Distance = 16.6526 | Grad =  (8.10623e-05, 6.67572e-05, -3.01997e-05, 1.35104e-05, 1.7484e-05) | |dphi/dT| = 3081.66 | deltaV = -0.0192041 | SEV = 0.00109683 | <-[0m
[1;32m.[0m
[1;95m.-> | T = 175.227 |Grad|/dim =  1.86902e-05 | Distance = 16.6015 | Grad =  (6.27836e-05, 9.53674e-06, 4.6889e-05, 1.50998e-05, 4.76837e-05) | |dphi/dT| = 1182.2 | deltaV = -0.0231581 | SEV = 0.00100146 | <-[0m

[1;95m.-> | T = 175.215 |Grad|/dim =  2.8357e-05 | Distance = 16.5734 | Grad =  (0.000128746, -2.38419e-06, -4.92732e-05, -1.90735e-05, 2.70208e-05) | |dphi/dT| = 11802 | deltaV = -0.0176601 | SEV = 0.000619988 | <-[0m
[1;32m.[0m
[1;95m.-> | T = 175.216 |Grad|/dim =  1.81685e-05 | Distance = 16.4588 | Grad =  (3.73522e-05, -2.46366e-05, -1.90735e-05, -4.92732e-05, 5.88099e-05) | |dphi/dT| = 6853.97 | deltaV = -0.0181351 | SEV = 0.000596146 | <-[0m
[1;32m.[0m
[1;95m.-> | T = 175.216 |Grad|/dim =  1.46739e-05 | Distance = 16.1773 | Grad =  (4.29153e-05, 7.94729e-06, 7.15256e-06, 3.89417e-05, -4.37101e-05) | |dphi/dT| = 6846.65 | deltaV = -0.0181875 | SEV = 0.000548463 | <-[0m
[1;32m.[0m
[1;95m.-> | T = 175.219 |Grad|/dim =  1.32174e-05 | Distance = 16.2974 | Grad =  (4.29153e-05, 4.84784e-05, -2.38419e-06, -7.94729e-06, 1.03315e-05) | |dphi/dT| = 2920.38 | deltaV = -0.0196562 | SEV = 0.000834565 | <-[0m

T = 175.214196 GeV
New phase found between 17.302278 GeV and 175.214196 GeV
NLopt candidate at T = 17.3023 :  0	246.273	0	0	0 with potential value 1.89052e+14

GSL found a minimum at T = 17.3023: (4.73126e-05	-246.263	2.88118e-05	-3.56183e-05	8.99277e-06) with Potential value = 1.89052e+14

NLopt candidate at T = 16.3023 :  0	246.243	0	0	0 with potential value 1.89052e+14

GSL found a minimum at T = 16.3023: (1.22551e-05	-246.256	1.71268e-05	-4.83978e-06	-2.26687e-05) with Potential value = 1.89052e+14

-------------------------------------------------------
NLopt candidate at T = 16.3023 :  0	246.243	0	0	0 with potential value 1.89052e+14

GSL found a minimum at T = 16.3023: (1.22551e-05	-246.256	1.71268e-05	-4.83978e-06	-2.26687e-05) with Potential value = 1.89052e+14

Tracking phase from T = 16.3023 to T = 0 | Starting minimum at = 2.16088e-05	246.256	0	0	2.26687e-05

[1;95m.-> | T = 16.3023 |Grad|/dim =  0.00326073 | Distance = 0.00124591 | Grad =  (0.00864665, 0.00691732, 0.00305176, 0.00132243, 0.011495) | |dphi/dT| = 0.00124591 | deltaV = 0.00109863 | SEV = 57.4982 | <-[0m
Could not locate the starting minimum at T = 16.3023 GeV. |Grad|/dim =  1.3787 | Distance = 0.00124591 | Grad =  (5.67698, -0.0635783, -0.00396729, -0.00661214, 3.91001) | |dphi/dT| = 0.00124591 | deltaV = 0.00109863 | SEV = 57.5806
Tracking phase from T = 16.3023 to T = 300 | Starting minimum at = 2.16088e-05	246.256	0	0	2.26687e-05

[1;95m.-> | T = 16.3023 |Grad|/dim =  0.00326073 | Distance = 0.00124591 | Grad =  (0.00864665, 0.00691732, 0.00305176, 0.00132243, 0.011495) | |dphi/dT| = 0.00124591 | deltaV = 0.00109863 | SEV = 57.4982 | <-[0m
Could not locate the starting minimum at T = 16.3023 GeV. |Grad|/dim =  1.3787 | Distance = 0.00124591 | Grad =  (5.67698, -0.0635783, -0.00396729, -0.00661214, 3.91001) | |dphi/dT| = 0.00124591 | deltaV = 0.00109863 | SEV = 57.5806
Phase was empty. Nothing was added.
Tracking the EW minimum at 0.000000	246.219651	0.000000	0.000000	0.000000
Tracking phase from T = 0 to T = 300 | Starting minimum at = 0	246.22	0	0	0

[1;95m.-> | T = 0 |Grad|/dim =  0.745829 | Distance = 5.43604e-05 | Grad =  (2.8125, 0.885417, 1.92708, 1.11979, 0.494792) | |dphi/dT| = 5.43604e-05 | deltaV = 0.1875 | SEV = 15264.8 | <-[0m
Could not locate the starting minimum at T = 0 GeV. |Grad|/dim =  0.138389 | Distance = 5.43604e-05 | Grad =  (-0.0260417, 0.677083, 0.0520833, -0.078125, 0.104167) | |dphi/dT| = 5.43604e-05 | deltaV = 0.1875 | SEV = 15269.5
Phase was empty. Nothing was added.
Total number of phases identified: 2
Phase   0 |                                                          ..........................................|    175 -     300|  3.39e-08	0.0815	0	0	1.32e-08|  3.39e-08	2.67e-05	0	0	9.3e-09
Phase   1 |     ......................................................                                         |   17.3 -     175|  2.25e-08	246	0	0	1.25e-08|     2e-08	14.9	0	0	-6.35e-08


                                                      omega_{CB}

 5.12e-08 +----------------------------------------------------------------------------------------------------+
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                             *       *                                            . |
          |                                               *                                               .    |
          |                                          *                                                         |
          |                    *                       *                                               .       |
          |                                                                                              .     |
          |   *                                          *                                 .                   |
          |                   *                     *                                                          |
          |      *    *   **    *                                    .                       .                 |
          |                                                       .                           .     .         .|
          |             *                                    *                                 .        .      |
          |                                     **                                                             |
          |                                 *  *                       .               .                       |
    Phase |                          *   *                               .                . .      .           |
          | *          *    *              *                *                    .  .                          |
          |                         *                                                           .              |
          |          *           *    *                    *          .   .                          ..    ..  |
          |  *  *                                             *     .                                          |
          |*      **                          *   **                        ..    .                            |
          |              *                                        *                                            |
          |         *              *    * *           *                                                        |
          |                  *                                          .               .        ..            |
          |                                                        .          .    . .   .                     |
          |                                  *                                 .                               |
          |                       *                                             .     .                        |
          |    *                       *                                   .                                   |
          |                                                      *                                             |
          |                                                    *                                               |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
 5.02e-09 +----------------------------------------------------------------------------------------------------+
          17.3                                              T (GeV)                                              300

          +----------------------------------------------------------------------------------------------------+
          |   . Phase 0                                                                                        |
          |   * Phase 1                                                                                        |
          +----------------------------------------------------------------------------------------------------+


                                                       omega_1

      246 +----------------------------------------------------------------------------------------------------+
          |*********************                                                                               |
          |                     *****                                                                          |
          |                          ****                                                                      |
          |                              ***                                                                   |
          |                                 **                                                                 |
          |                                   **                                                               |
          |                                     **                                                             |
          |                                       **                                                           |
          |                                         *                                                          |
          |                                          **                                                        |
          |                                            *                                                       |
          |                                             *                                                      |
          |                                              *                                                     |
          |                                               *                                                    |
          |                                                *                                                   |
          |                                                 *                                                  |
    Phase |                                                  *                                                 |
          |                                                                                                    |
          |                                                   *                                                |
          |                                                                                                    |
          |                                                    *                                               |
          |                                                                                                    |
          |                                                     *                                              |
          |                                                                                                    |
          |                                                      *                                             |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                       *                                            |
          |                                                                                                    |
          |                                                       .............................................|
 7.18e-06 +----------------------------------------------------------------------------------------------------+
          17.3                                              T (GeV)                                              300

          +----------------------------------------------------------------------------------------------------+
          |   . Phase 0                                                                                        |
          |   * Phase 1                                                                                        |
          +----------------------------------------------------------------------------------------------------+


                                                       omega_2

    1e-15 +----------------------------------------------------------------------------------------------------+
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
    Phase |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |********************************************************............................................|
        0 +----------------------------------------------------------------------------------------------------+
          17.3                                              T (GeV)                                              300

          +----------------------------------------------------------------------------------------------------+
          |   . Phase 0                                                                                        |
          |   * Phase 1                                                                                        |
          +----------------------------------------------------------------------------------------------------+


                                                      omega_{CP}

    1e-15 +----------------------------------------------------------------------------------------------------+
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
    Phase |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |********************************************************............................................|
        0 +----------------------------------------------------------------------------------------------------+
          17.3                                              T (GeV)                                              300

          +----------------------------------------------------------------------------------------------------+
          |   . Phase 0                                                                                        |
          |   * Phase 1                                                                                        |
          +----------------------------------------------------------------------------------------------------+


                                                       omega_S

  5.4e-08 +----------------------------------------------------------------------------------------------------+
          |                                                     *                                              |
          |        *                                                                  .                        |
          |                                                                                                    |
          |                                                            .                                       |
          |     *                                                                                              |
          |                                            * *                                                     |
          |               *                                                                                    |
          |                                                                                                    |
          |           *              *              *                       .                                  |
          |       *     *                   *                                  .    .                    .     |
          |* *           *                        *               .      .           .    ..        .          |
          |            *     *    *            *             *        .                .           .          .|
          |                                                        ..                                 .        |
          |                                               *             .  . ..              .                 |
          |                              *                           .    .        .        .                  |
          |                           *            * *      *                   ..                   .     ..  |
    Phase |   *                                         *        *                .           ..               |
          |                   *                                *                                 .      . .    |
          |      *   *              *   *       **                                      .       . .    .       |
          |                        *         *                                                                 |
          |                **    *                                                                             |
          |         *          *                                                                             . |
          |                               *                                                                    |
          |    *                           *  *                                                                |
          |                            *                                                                       |
          |                                                   *                                                |
          |                     *                     *                                  .                     |
          |                                                                                                    |
          |                                                                                                    |
          |                                                *                                                   |
          | *                                                     *                                            |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
-7.51e-08 +----------------------------------------------------------------------------------------------------+
          17.3                                              T (GeV)                                              300

          +----------------------------------------------------------------------------------------------------+
          |   . Phase 0                                                                                        |
          |   * Phase 1                                                                                        |
          +----------------------------------------------------------------------------------------------------+

Found and traced 2 minima with status = success.
-------------------------------

Took	444.071000 seconds.

