--usegsl not set, using default value: true
--usecmaes not set, using default value: true
--usenlopt not set, using default value: true
--usemultithreading not set, using default value: false
--multistepmode not set, using default value: default
--num_check_pts not set, using default value: 10
--checkewsr not set, using default value: on

Found file
Created modelpointer 
Currently at line 2
Creating outfile with name output/cpvdm_MinTraOut_L15_m268_ms6m2200_A-11_0.tsv_1.tsv
Model = cpinthedark
The parameters are : 
m11s = -7823.7540499999996
m22s = 69916380.966131285
mSs = 46057469.063803241
ReA = -0.649204840206968
ImA = 0.071983019639832904
L1 = 0.25810698810286958
L2 = 3.0762823948887785
L3 = 5.1679963369179553
L4 = 1.910860366639151
L5 = 3.3896006299546086
L6 = 11.936088751207548
L7 = -1.2460995004621842
L8 = -5.7105144007361179
The counterterm parameters are : 
dm11s = -31784292.005866632
dm22s = -20187332.100242395
dmSs = -28087472.089822229
dReA = 0.28695804747951204
dImA = 0.024305910568272766
dL1 = -3.9984836820881919
dL2 = 0
dL3 = 0
dL4 = -3.811794759671185
dL5 = -4.6304867431067693
dL6 = 0
dL7 = 0
dL8 = 0
dTCB = -0
dT1 = 2.86102294921875e-06
dT2 = -0
dTCP = -0
dTS = -0
dImL5 = 1.8719673372971566e-10
The scale is given by mu = 246.21965079413735 GeV 
The mass spectrum is given by :
m_{G^+} = 0 GeV 
m_{G^-} = 0 GeV 
m_{H^+} = 8370.9637182327715 GeV 
m_{H^-} = 8370.9637182327715 GeV 
m_{hSM} = 125.08999999999995 GeV 
m_{G^0} = 0 GeV 
m_{h_1} = 6783.7819261921122 GeV 
m_{h_2} = 8368.2859601611799 GeV 
m_{h_3} = 8380.5549610594862 GeV 

Flat directions encountered!
Field index (0	2) identified as 2D flat direction.
Field index (0	3) identified as 2D flat direction.
Field index (2	3) identified as 2D flat direction.
Choosing minimal set of field directions as: 1	1	0	0	1
NLopt candidate at T = 0 :  0	246.212	0	0	0 with potential value 1.89052e+14

GSL found a minimum at T = 0: (3.42982e-05	-246.218	-6.92976e-06	2.58537e-05	-8.6985e-06) with Potential value = 1.89052e+14

Status of NLO stability check is: success
Starting symmetry restoration check
Smallest eigenvalue at high temperature is	-0.625610
Potential not bounded from below at high temperature.
Track phases in between T_low = 0.000000 and T_high = 300.000000
NLopt candidate at T = 300 :  0	0	0	0	0 with potential value 1.88894e+14

GSL found a minimum at T = 300: (3.31747e-06	-0.000336501	3.25841e-05	-2.30749e-06	7.66543e-06) with Potential value = 1.88894e+14

-------------------------------------------------------
NLopt candidate at T = 300 :  0	0	0	0	0 with potential value 1.88894e+14

GSL found a minimum at T = 300: (3.31747e-06	-0.000336501	3.25841e-05	-2.30749e-06	7.66543e-06) with Potential value = 1.88894e+14

Tracking phase from T = 300 to T = 0 | Starting minimum at = 0	0	0	0	7.66543e-06
[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m
T = 175.007874 GeV
New phase found between 175.007874 GeV and 300.000000 GeV
NLopt candidate at T = 175.008 :  0	29.2943	0	0	0 with potential value 1.89028e+14

GSL found a minimum at T = 175.008: (-2.10029e-05	-29.2348	-1.93151e-05	1.41629e-05	1.58781e-05) with Potential value = 1.89028e+14

-------------------------------------------------------
NLopt candidate at T = 175.008 :  0	29.2943	0	0	0 with potential value 1.89028e+14

GSL found a minimum at T = 175.008: (-2.10029e-05	-29.2348	-1.93151e-05	1.41629e-05	1.58781e-05) with Potential value = 1.89028e+14

Tracking phase from T = 175.008 to T = 0 | Starting minimum at = 3.18557e-05	29.2348	0	0	1.58781e-05
[1;32m.[0m
[1;95m.-> | T = 174.008 |Grad|/dim =  2.57615e-05 | Distance = 19.1379 | Grad =  (2.78155e-05, 3.25839e-05, -1.03315e-05, 9.93411e-05, 6.91414e-05) | |dphi/dT| = 19.1379 | deltaV = -1.24119 | SEV = 0.0116588 | <-[0m
[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m
[1;95m.-> | T = 1.84034 |Grad|/dim =  0.159355 | Distance = 0.000692178 | Grad =  (0.47526, -0.286458, 0.078125, -0.410156, 0.390625) | |dphi/dT| = 0.000692178 | deltaV = -0.0390625 | SEV = 3474.02 | <-[0m
[1;32m.[0m
[1;95m.-> | T = 1.74034 |Grad|/dim =  0.201095 | Distance = 0.000730156 | Grad =  (0.423177, 0.63151, 0.358073, -0.338542, -0.436198) | |dphi/dT| = 0.000730156 | deltaV = 0.0078125 | SEV = 3780.47 | <-[0m
[1;32m.[0m
[1;95m.-> | T = 1.64034 |Grad|/dim =  0.209186 | Distance = 0.000594025 | Grad =  (0.670573, -0.46875, -0.208333, -0.14974, -0.598958) | |dphi/dT| = 0.000594025 | deltaV = 0.0078125 | SEV = 4132.62 | <-[0m

[1;95m.-> | T = 2.54034 |Grad|/dim =  0.0993623 | Distance = 3.81374e-05 | Grad =  (0.126953, -0.192057, 0.309245, 0.179036, -0.257161) | |dphi/dT| = 0.000381374 | deltaV = 0.0273438 | SEV = 2039.26 | <-[0m

[1;95m.-> | T = 2.63034 |Grad|/dim =  0.0909946 | Distance = 6.34358e-05 | Grad =  (0.348307, -0.0585937, 0.0813802, -0.273437, 0.0292969) | |dphi/dT| = 0.00634358 | deltaV = -0.0078125 | SEV = 1921.29 | <-[0m

[1;95m.-> | T = 2.63934 |Grad|/dim =  0.0993111 | Distance = 2.23224e-05 | Grad =  (0.260417, -0.0325521, -0.286458, 0.247396, -0.185547) | |dphi/dT| = 0.0223224 | deltaV = 0 | SEV = 1910.45 | <-[0m

[1;95m.-> | T = 2.64024 |Grad|/dim =  0.0836911 | Distance = 0.000218116 | Grad =  (0.325521, 0.0976562, 0.0813802, -0.0325521, -0.227865) | |dphi/dT| = 2.18116 | deltaV = 0.0117188 | SEV = 1908.3 | <-[0m

[1;95m.-> | T = 2.64033 |Grad|/dim =  0.128781 | Distance = 3.45616e-05 | Grad =  (0.0195312, -0.458984, 0.139974, 0.361328, 0.23112) | |dphi/dT| = 3.45616 | deltaV = -0.0195312 | SEV = 1909.18 | <-[0m

T = 2.640338 GeV
Tracking phase from T = 175.008 to T = 300 | Starting minimum at = 3.18557e-05	29.2348	0	0	1.58781e-05
[1;32m.[0m
[1;95m.-> | T = 176.008 |Grad|/dim =  2.15388e-05 | Distance = 29.2707 | Grad =  (9.13938e-05, 7.94729e-07, 4.05312e-05, 4.76837e-06, 3.97364e-05) | |dphi/dT| = 29.2707 | deltaV = -1.15485 | SEV = 0.00312338 | <-[0m
[1;32m.[0m[1;32m.[0m
[1;95m.-> | T = 175.217 |Grad|/dim =  2.12987e-05 | Distance = 21.7233 | Grad =  (7.62939e-05, 3.8147e-05, 5.24521e-05, 3.49681e-05, 9.53674e-06) | |dphi/dT| = 494.308 | deltaV = -0.0246696 | SEV = 0.000929932 | <-[0m
[1;32m.[0m
[1;95m.-> | T = 175.221 |Grad|/dim =  2.2892e-05 | Distance = 21.4656 | Grad =  (3.73522e-05, -1.90735e-05, -7.94729e-07, -7.94729e-07, 0.000106494) | |dphi/dT| = 494.076 | deltaV = -0.0267658 | SEV = 0.00116835 | <-[0m
[1;32m.[0m[1;32m.[0m
[1;95m.-> | T = 175.23 |Grad|/dim =  2.3074e-05 | Distance = 18.7292 | Grad =  (8.58307e-05, 5.48363e-05, -9.53674e-06, 5.32468e-05, -3.17891e-06) | |dphi/dT| = 735.749 | deltaV = -0.026885 | SEV = 0.00126372 | <-[0m
[1;32m.[0m
[1;95m.-> | T = 175.218 |Grad|/dim =  2.57212e-05 | Distance = 18.1136 | Grad =  (9.53674e-05, 8.34465e-05, -1.82788e-05, 6.35783e-06, 1.03315e-05) | |dphi/dT| = 1743.39 | deltaV = -0.0195303 | SEV = 0.000953774 | <-[0m
[1;32m.[0m
[1;95m.-> | T = 175.231 |Grad|/dim =  2.37962e-05 | Distance = 18.0012 | Grad =  (6.11941e-05, 5.5631e-05, 1.58946e-06, 7.15256e-05, 4.6889e-05) | |dphi/dT| = 796.656 | deltaV = -0.0262413 | SEV = 0.0013114 | <-[0m
[1;32m.[0m
[1;95m.-> | T = 175.22 |Grad|/dim =  9.66698e-06 | Distance = 17.38 | Grad =  (-5.5631e-06, -1.98682e-05, 4.76837e-06, 2.78155e-05, -3.33786e-05) | |dphi/dT| = 1918 | deltaV = -0.0201187 | SEV = 0.000858407 | <-[0m
[1;32m.[0m
[1;95m.-> | T = 175.232 |Grad|/dim =  1.74833e-05 | Distance = 17.2466 | Grad =  (3.8147e-05, 7.94729e-07, -6.91414e-05, -1.35104e-05, -3.49681e-05) | |dphi/dT| = 850.264 | deltaV = -0.0257702 | SEV = 0.000810723 | <-[0m
[1;32m.[0m
[1;95m.-> | T = 175.224 |Grad|/dim =  1.35244e-05 | Distance = 16.7546 | Grad =  (3.41733e-05, 3.25839e-05, 4.05312e-05, 1.7484e-05, 1.98682e-05) | |dphi/dT| = 1655.01 | deltaV = -0.0216446 | SEV = 0.00135909 | <-[0m
[1;32m.[0m
[1;95m.-> | T = 175.22 |Grad|/dim =  2.30065e-05 | Distance = 16.3402 | Grad =  (7.54992e-05, -3.17891e-06, -5.32468e-05, 1.11262e-05, -6.75519e-05) | |dphi/dT| = 2790.42 | deltaV = -0.0200405 | SEV = 0.00116835 | <-[0m

T = 175.214963 GeV
New phase found between 2.640339 GeV and 175.214963 GeV
NLopt candidate at T = 2.64034 :  0	246.212	0	0	0 with potential value 1.89052e+14

GSL found a minimum at T = 2.64034: (-4.22796e-05	-246.22	-6.19403e-06	-1.36483e-05	-1.90462e-05) with Potential value = 1.89052e+14

NLopt candidate at T = 1.64034 :  0	246.212	0	0	0 with potential value 1.89052e+14

GSL found a minimum at T = 1.64034: (2.87387e-05	-246.22	4.30441e-06	-9.68952e-06	-1.68201e-06) with Potential value = 1.89052e+14

-------------------------------------------------------
NLopt candidate at T = 1.64034 :  0	246.212	0	0	0 with potential value 1.89052e+14

GSL found a minimum at T = 1.64034: (2.87387e-05	-246.22	4.30441e-06	-9.68952e-06	-1.68201e-06) with Potential value = 1.89052e+14

Tracking phase from T = 1.64034 to T = 0 | Starting minimum at = 3.06322e-05	246.22	0	0	-1.68201e-06

[1;95m.-> | T = 1.64034 |Grad|/dim =  0.262256 | Distance = 3.10053e-05 | Grad =  (0.638021, 0.807292, 0.514323, 0.397135, 0.488281) | |dphi/dT| = 3.10053e-05 | deltaV = -0.101562 | SEV = 4133.01 | <-[0m
Could not locate the starting minimum at T = 1.64034 GeV. |Grad|/dim =  116.397 | Distance = 3.10053e-05 | Grad =  (581.608, 0.455729, -0.188802, 0.253906, -20.944) | |dphi/dT| = 3.10053e-05 | deltaV = -0.101562 | SEV = 4126.76
Tracking phase from T = 1.64034 to T = 300 | Starting minimum at = 3.06322e-05	246.22	0	0	-1.68201e-06

[1;95m.-> | T = 1.64034 |Grad|/dim =  0.262256 | Distance = 3.10053e-05 | Grad =  (0.638021, 0.807292, 0.514323, 0.397135, 0.488281) | |dphi/dT| = 3.10053e-05 | deltaV = -0.101562 | SEV = 4133.01 | <-[0m
Could not locate the starting minimum at T = 1.64034 GeV. |Grad|/dim =  116.397 | Distance = 3.10053e-05 | Grad =  (581.608, 0.455729, -0.188802, 0.253906, -20.944) | |dphi/dT| = 3.10053e-05 | deltaV = -0.101562 | SEV = 4126.76
Phase was empty. Nothing was added.
Tracking the EW minimum at 0.000000	246.219651	0.000000	0.000000	0.000000
Tracking phase from T = 0 to T = 300 | Starting minimum at = 0	246.22	0	0	0

[1;95m.-> | T = 0 |Grad|/dim =  0.745829 | Distance = 5.43604e-05 | Grad =  (2.8125, 0.885417, 1.92708, 1.11979, 0.494792) | |dphi/dT| = 5.43604e-05 | deltaV = 0.1875 | SEV = 15264.8 | <-[0m
Could not locate the starting minimum at T = 0 GeV. |Grad|/dim =  0.138389 | Distance = 5.43604e-05 | Grad =  (-0.0260417, 0.677083, 0.0520833, -0.078125, 0.104167) | |dphi/dT| = 5.43604e-05 | deltaV = 0.1875 | SEV = 15269.5
Phase was empty. Nothing was added.
Total number of phases identified: 2
Phase   0 |                                                          ..........................................|175.008 -     300|  3.18e-08	0.0382	0	0	3.81e-09|         0	0	0	0	7.67e-06
Phase   1 |...........................................................                                         |   2.64 -     175|  1.03e-08	246	0	0	-1.35e-08|  2.92e-08	15.5	0	0	-7.51e-09


                                                      omega_{CB}

 5.93e-08 +----------------------------------------------------------------------------------------------------+
          |                                                                              .                     |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                        .                           |
          |                                                                                                    |
          |                    *                                                                               |
          |                                                                                         .          |
          |                                *                                                                   |
          |               *                                                                                    |
          | *                                                                                                  |
          |                *                                                                                   |
          |       *      *                          *                                 .                        |
          |                                  **               *      .              .                          |
          |      *      *       **                                                                             |
          |                   *                              *                                                 |
          |                 **              *                       .                              .           |
    Phase |                               *               *                  .       . .      .  .             |
          |    *      *           *                *                 *                                         |
          |                                            *   *   *       .      .                   .            |
          |         *  *                 *     *        *   *               .     .                            |
          |                         *                             *                        .          .        |
          |        *               *                 *              *    .      .                              |
          |                           * *       *                          .            .    . .               |
          |                                              *      *                                    .         |
          |                          *                *                   .                     .              |
          |                            *          *              * *           .            .                  |
          |   *      *                                                                                         |
          |                                      *                    .                                        |
          |* *                                                          .        .                             |
          |     *                                                                                              |
          |                                                                               .                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                            ........|
        0 +----------------------------------------------------------------------------------------------------+
          2.64                                              T (GeV)                                              300

          +----------------------------------------------------------------------------------------------------+
          |   . Phase 0                                                                                        |
          |   * Phase 1                                                                                        |
          +----------------------------------------------------------------------------------------------------+


                                                       omega_1

      246 +----------------------------------------------------------------------------------------------------+
          |*************************                                                                           |
          |                         *****                                                                      |
          |                              ***                                                                   |
          |                                 ***                                                                |
          |                                    ***                                                             |
          |                                       **                                                           |
          |                                         **                                                         |
          |                                           *                                                        |
          |                                            **                                                      |
          |                                              *                                                     |
          |                                               *                                                    |
          |                                                **                                                  |
          |                                                  *                                                 |
          |                                                                                                    |
          |                                                   *                                                |
          |                                                    *                                               |
    Phase |                                                     *                                              |
          |                                                                                                    |
          |                                                      *                                             |
          |                                                       *                                            |
          |                                                                                                    |
          |                                                        *                                           |
          |                                                                                                    |
          |                                                                                                    |
          |                                                         *                                          |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                          *                                         |
          |                                                                                                    |
          |                                                         ...........................................|
-8.31e-06 +----------------------------------------------------------------------------------------------------+
          2.64                                              T (GeV)                                              300

          +----------------------------------------------------------------------------------------------------+
          |   . Phase 0                                                                                        |
          |   * Phase 1                                                                                        |
          +----------------------------------------------------------------------------------------------------+


                                                       omega_2

    1e-15 +----------------------------------------------------------------------------------------------------+
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
    Phase |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |***********************************************************.........................................|
        0 +----------------------------------------------------------------------------------------------------+
          2.64                                              T (GeV)                                              300

          +----------------------------------------------------------------------------------------------------+
          |   . Phase 0                                                                                        |
          |   * Phase 1                                                                                        |
          +----------------------------------------------------------------------------------------------------+


                                                      omega_{CP}

    1e-15 +----------------------------------------------------------------------------------------------------+
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
    Phase |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |***********************************************************.........................................|
        0 +----------------------------------------------------------------------------------------------------+
          2.64                                              T (GeV)                                              300

          +----------------------------------------------------------------------------------------------------+
          |   . Phase 0                                                                                        |
          |   * Phase 1                                                                                        |
          +----------------------------------------------------------------------------------------------------+


                                                       omega_S

 7.67e-06 +----------------------------------------------------------------------------------------------------+
          |                                                                                            ........|
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
    Phase |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |***********************************************************.................................        |
-6.89e-08 +----------------------------------------------------------------------------------------------------+
          2.64                                              T (GeV)                                              300

          +----------------------------------------------------------------------------------------------------+
          |   . Phase 0                                                                                        |
          |   * Phase 1                                                                                        |
          +----------------------------------------------------------------------------------------------------+

Found and traced 2 minima with status = success.
-------------------------------

Took	502.140000 seconds.

