--usegsl not set, using default value: true
--usecmaes not set, using default value: true
--usenlopt not set, using default value: true
--usemultithreading not set, using default value: false
--multistepmode not set, using default value: default
--num_check_pts not set, using default value: 10
--checkewsr not set, using default value: on

Found file
Created modelpointer 
Currently at line 2
Creating outfile with name output/cpvdm_MinTraOut_L15_m268_ms6m2200_A-11_0.tsv_1.tsv
Model = cpinthedark
The parameters are : 
m11s = -7823.7540499999996
m22s = 69916380.966131285
mSs = 46057469.063803241
ReA = -0.649204840206968
ImA = 0.071983019639832904
L1 = 0.25810698810286958
L2 = 3.0762823948887785
L3 = 5.1679963369179553
L4 = 1.910860366639151
L5 = 3.3896006299546086
L6 = 11.936088751207548
L7 = -1.2460995004621842
L8 = -5.7105144007361179
The counterterm parameters are : 
dm11s = -31784292.005866632
dm22s = -20187332.100242395
dmSs = -28087472.089822229
dReA = 0.28695804747951204
dImA = 0.024305910568272766
dL1 = -3.9984836820881919
dL2 = 0
dL3 = 0
dL4 = -3.811794759671185
dL5 = -4.6304867431067693
dL6 = 0
dL7 = 0
dL8 = 0
dTCB = -0
dT1 = 2.86102294921875e-06
dT2 = -0
dTCP = -0
dTS = -0
dImL5 = 1.8719673372971566e-10
The scale is given by mu = 246.21965079413735 GeV 
The mass spectrum is given by :
m_{G^+} = 0 GeV 
m_{G^-} = 0 GeV 
m_{H^+} = 8370.9637182327715 GeV 
m_{H^-} = 8370.9637182327715 GeV 
m_{hSM} = 125.08999999999995 GeV 
m_{G^0} = 0 GeV 
m_{h_1} = 6783.7819261921122 GeV 
m_{h_2} = 8368.2859601611799 GeV 
m_{h_3} = 8380.5549610594862 GeV 

Flat directions encountered!
Field index (0	2) identified as 2D flat direction.
Field index (0	3) identified as 2D flat direction.
Field index (2	3) identified as 2D flat direction.
Choosing minimal set of field directions as: 1	1	0	0	1
NLopt candidate at T = 0 :  0	246.212	0	0	0 with potential value 1.89052e+14

GSL found a minimum at T = 0: (3.42982e-05	-246.218	-6.92976e-06	2.58537e-05	-8.6985e-06) with Potential value = 1.89052e+14

Status of NLO stability check is: success
Starting symmetry restoration check
Smallest eigenvalue at high temperature is	-0.625610
Potential not bounded from below at high temperature.
Track phases in between T_low = 0.000000 and T_high = 300.000000
NLopt candidate at T = 300 :  0	0	0	0	0 with potential value 1.88894e+14

GSL found a minimum at T = 300: (3.31747e-06	-0.000336501	3.25841e-05	-2.30749e-06	7.66543e-06) with Potential value = 1.88894e+14

-------------------------------------------------------
NLopt candidate at T = 300 :  0	0	0	0	0 with potential value 1.88894e+14

GSL found a minimum at T = 300: (3.31747e-06	-0.000336501	3.25841e-05	-2.30749e-06	7.66543e-06) with Potential value = 1.88894e+14

Tracking phase from T = 300 to T = 0 | Starting minimum at = 0	0	0	0	7.66543e-06
[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m
T = 175.001637 GeV
New phase found between 175.001637 GeV and 300.000000 GeV
NLopt candidate at T = 175.002 :  0	29.4467	0	0	0 with potential value 1.89028e+14

GSL found a minimum at T = 175.002: (2.87043e-05	-29.4568	-2.89514e-05	2.57511e-05	-1.50202e-05) with Potential value = 1.89028e+14

-------------------------------------------------------
NLopt candidate at T = 175.002 :  0	29.4467	0	0	0 with potential value 1.89028e+14

GSL found a minimum at T = 175.002: (2.87043e-05	-29.4568	-2.89514e-05	2.57511e-05	-1.50202e-05) with Potential value = 1.89028e+14

Tracking phase from T = 175.002 to T = 0 | Starting minimum at = 4.82207e-05	29.4568	0	0	1.50202e-05
[1;32m.[0m
[1;95m.-> | T = 174.002 |Grad|/dim =  2.65634e-05 | Distance = 19.0246 | Grad =  (6.03994e-05, 4.76837e-06, 3.41733e-05, -2.78155e-05, 0.000109673) | |dphi/dT| = 19.0246 | deltaV = -1.23785 | SEV = 0.011468 | <-[0m
[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m
[1;95m.-> | T = 17.7617 |Grad|/dim =  0.00249333 | Distance = 0.00503702 | Grad =  (0.0118001, -0.00284831, 0.000508626, -0.00152588, 0.00233968) | |dphi/dT| = 0.00503702 | deltaV = -0.0012207 | SEV = 48.5779 | <-[0m

[1;95m.-> | T = 18.6617 |Grad|/dim =  0.00296604 | Distance = 0.000588245 | Grad =  (0.0104777, -0.00106812, 0.00366211, 0.0038147, 0.00900269) | |dphi/dT| = 0.00588245 | deltaV = -0.000305176 | SEV = 43.985 | <-[0m

[1;95m.-> | T = 18.7517 |Grad|/dim =  0.00256216 | Distance = 8.2703e-05 | Grad =  (0.0122579, 0.00218709, 0.00142415, 0.00254313, -0.000762939) | |dphi/dT| = 0.0082703 | deltaV = -0.000793457 | SEV = 43.6295 | <-[0m

[1;95m.-> | T = 18.7607 |Grad|/dim =  0.00224661 | Distance = 3.28461e-05 | Grad =  (0.00493368, -0.00783285, -0.00473022, 0.00178019, 0.00386556) | |dphi/dT| = 0.0328461 | deltaV = -6.10352e-05 | SEV = 43.544 | <-[0m

[1;95m.-> | T = 18.7616 |Grad|/dim =  0.00243287 | Distance = 5.7271e-05 | Grad =  (0.00681559, -0.00305176, 0.00167847, 0.0054423, -0.00773112) | |dphi/dT| = 0.57271 | deltaV = 0.000244141 | SEV = 43.5226 | <-[0m

[1;95m.-> | T = 18.7617 |Grad|/dim =  0.0030062 | Distance = 3.38761e-05 | Grad =  (0.0128174, -0.00493368, -0.0016276, -0.00559489, 0.00183105) | |dphi/dT| = 3.38761 | deltaV = 0 | SEV = 43.5272 | <-[0m

T = 18.761675 GeV
Tracking phase from T = 175.002 to T = 300 | Starting minimum at = 4.82207e-05	29.4568	0	0	1.50202e-05
[1;32m.[0m
[1;95m.-> | T = 176.002 |Grad|/dim =  1.47117e-05 | Distance = 29.459 | Grad =  (5.5631e-05, 2.46366e-05, -1.98682e-05, 1.58946e-05, 3.25839e-05) | |dphi/dT| = 29.459 | deltaV = -1.16417 | SEV = 0.00350485 | <-[0m
[1;32m.[0m[1;32m.[0m
[1;95m.-> | T = 175.214 |Grad|/dim =  1.50848e-05 | Distance = 5.54166 | Grad =  (-3.25839e-05, 3.17891e-05, 2.06629e-05, -2.38419e-06, -5.64257e-05) | |dphi/dT| = 120.593 | deltaV = -0.00618172 | SEV = 0.000190835 | <-[0m
[1;32m.[0m[1;32m.[0m
[1;95m.-> | T = 175.234 |Grad|/dim =  1.47845e-05 | Distance = 17.5398 | Grad =  (5.08626e-05, 4.76837e-06, 0, -2.06629e-05, 4.92732e-05) | |dphi/dT| = 770.136 | deltaV = -0.0271082 | SEV = 0.0010253 | <-[0m
[1;32m.[0m
[1;95m.-> | T = 175.219 |Grad|/dim =  1.43852e-05 | Distance = 16.4379 | Grad =  (-3.09944e-05, -4.13259e-05, -2.9405e-05, -1.11262e-05, -3.89417e-05) | |dphi/dT| = 3190.65 | deltaV = -0.0192871 | SEV = 0.000977616 | <-[0m
[1;32m.[0m
[1;95m.-> | T = 175.217 |Grad|/dim =  1.75834e-05 | Distance = 16.0143 | Grad =  (6.99361e-05, 2.06629e-05, 4.6889e-05, -1.27157e-05, -7.15256e-06) | |dphi/dT| = 4849.05 | deltaV = -0.0186405 | SEV = 0.000596146 | <-[0m
[1;32m.[0m
[1;95m.-> | T = 175.218 |Grad|/dim =  1.85565e-05 | Distance = 15.8206 | Grad =  (3.17891e-06, 5.5631e-06, 7.94729e-06, 9.21885e-05, 2.38419e-06) | |dphi/dT| = 4116.47 | deltaV = -0.0189629 | SEV = 0.000858407 | <-[0m

T = 175.214236 GeV
New phase found between 18.761676 GeV and 175.214236 GeV
NLopt candidate at T = 18.7617 :  0	246.273	0	0	0 with potential value 1.89052e+14

GSL found a minimum at T = 18.7617: (-2.04852e-06	-246.272	-4.97017e-06	9.97003e-06	-8.50008e-06) with Potential value = 1.89052e+14

NLopt candidate at T = 17.7617 :  0	246.273	0	0	0 with potential value 1.89052e+14

GSL found a minimum at T = 17.7617: (2.33288e-05	-246.264	1.65092e-05	1.29903e-05	4.54357e-05) with Potential value = 1.89052e+14

-------------------------------------------------------
NLopt candidate at T = 17.7617 :  0	246.273	0	0	0 with potential value 1.89052e+14

GSL found a minimum at T = 17.7617: (2.33288e-05	-246.264	1.65092e-05	1.29903e-05	4.54357e-05) with Potential value = 1.89052e+14

Tracking phase from T = 17.7617 to T = 0 | Starting minimum at = 3.13932e-05	246.264	0	0	4.54357e-05

[1;95m.-> | T = 17.7617 |Grad|/dim =  0.0018831 | Distance = 0.000507802 | Grad =  (0.00325521, -0.00417074, -0.00467936, 0.00620524, 0.000508626) | |dphi/dT| = 0.000507802 | deltaV = -0.000244141 | SEV = 48.5291 | <-[0m
Could not locate the starting minimum at T = 17.7617 GeV. |Grad|/dim =  1.9175 | Distance = 0.000507802 | Grad =  (6.94397, -0.0270589, -0.000915527, -0.00579834, 6.61062) | |dphi/dT| = 0.000507802 | deltaV = -0.000244141 | SEV = 48.5596
Tracking phase from T = 17.7617 to T = 300 | Starting minimum at = 3.13932e-05	246.264	0	0	4.54357e-05

[1;95m.-> | T = 17.7617 |Grad|/dim =  0.0018831 | Distance = 0.000507802 | Grad =  (0.00325521, -0.00417074, -0.00467936, 0.00620524, 0.000508626) | |dphi/dT| = 0.000507802 | deltaV = -0.000244141 | SEV = 48.5291 | <-[0m
Could not locate the starting minimum at T = 17.7617 GeV. |Grad|/dim =  1.9175 | Distance = 0.000507802 | Grad =  (6.94397, -0.0270589, -0.000915527, -0.00579834, 6.61062) | |dphi/dT| = 0.000507802 | deltaV = -0.000244141 | SEV = 48.5596
Phase was empty. Nothing was added.
Tracking the EW minimum at 0.000000	246.219651	0.000000	0.000000	0.000000
Tracking phase from T = 0 to T = 300 | Starting minimum at = 0	246.22	0	0	0

[1;95m.-> | T = 0 |Grad|/dim =  0.745829 | Distance = 5.43604e-05 | Grad =  (2.8125, 0.885417, 1.92708, 1.11979, 0.494792) | |dphi/dT| = 5.43604e-05 | deltaV = 0.1875 | SEV = 15264.8 | <-[0m
Could not locate the starting minimum at T = 0 GeV. |Grad|/dim =  0.138389 | Distance = 5.43604e-05 | Grad =  (-0.0260417, 0.677083, 0.0520833, -0.078125, 0.104167) | |dphi/dT| = 5.43604e-05 | deltaV = 0.1875 | SEV = 15269.5
Phase was empty. Nothing was added.
Total number of phases identified: 2
Phase   0 |                                                          ..........................................|175.002 -     300|  1.69e-08	0.0106	0	0	-2.36e-08|  3.39e-08	2.67e-05	0	0	9.3e-09
Phase   1 |      .....................................................                                         |   18.8 -     175|   2.2e-08	246	0	0	-3.86e-09|     2e-08	15.8	0	0	6.39e-09


                                                      omega_{CB}

 6.08e-08 +----------------------------------------------------------------------------------------------------+
          |                                                                                                    |
          |  *                                                                                                 |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                    *                   .                           |
          |                                                  **                                                |
          |                                                                                                    |
          |                                               *                                                  . |
          |                                                      *                                             |
          |                                                                                                    |
          |                                                                                                    |
          |                  *         *                                            .                          |
          |                                                                                   .                |
          |                                   *       *         *                                              |
    Phase |         *              *                                                           .               |
          |        *                *                       *                                                 .|
          |                                                                            .         .         .   |
          |      **       * *                          *             .     .            .         .         .  |
          |              *                  *        *   * *       .  .     . ..                   .  .        |
          |          *                             **                     .  .    .             .              |
          | *              *             *     *                                           ..                  |
          |                     **                                                                             |
          |*  * *                    *       *          *                                    .                 |
          |                   **                 *                *    .                            ..         |
          |           * *                       * *                      .                              ..     |
          |                       *       **                      .     .                                      |
          |                             *                           .           .         .            .  .    |
          |    *                      *                                                  .                     |
          |                                                                           .                        |
          |            *                                                         .   .                         |
          |                                                                                                    |
          |                                                                                                    |
 7.19e-09 +----------------------------------------------------------------------------------------------------+
          18.8                                              T (GeV)                                              300

          +----------------------------------------------------------------------------------------------------+
          |   . Phase 0                                                                                        |
          |   * Phase 1                                                                                        |
          +----------------------------------------------------------------------------------------------------+


                                                       omega_1

      246 +----------------------------------------------------------------------------------------------------+
          |********************                                                                                |
          |                    *****                                                                           |
          |                         ****                                                                       |
          |                             ***                                                                    |
          |                                ***                                                                 |
          |                                   **                                                               |
          |                                     **                                                             |
          |                                       **                                                           |
          |                                         *                                                          |
          |                                          **                                                        |
          |                                            *                                                       |
          |                                             *                                                      |
          |                                              *                                                     |
          |                                               *                                                    |
          |                                                *                                                   |
          |                                                 *                                                  |
    Phase |                                                  *                                                 |
          |                                                                                                    |
          |                                                   *                                                |
          |                                                                                                    |
          |                                                    *                                               |
          |                                                                                                    |
          |                                                     *                                              |
          |                                                                                                    |
          |                                                                                                    |
          |                                                      *                                             |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                       *                                            |
          |                                                                                                    |
          |                                                       .............................................|
 2.56e-06 +----------------------------------------------------------------------------------------------------+
          18.8                                              T (GeV)                                              300

          +----------------------------------------------------------------------------------------------------+
          |   . Phase 0                                                                                        |
          |   * Phase 1                                                                                        |
          +----------------------------------------------------------------------------------------------------+


                                                       omega_2

    1e-15 +----------------------------------------------------------------------------------------------------+
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
    Phase |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |********************************************************............................................|
        0 +----------------------------------------------------------------------------------------------------+
          18.8                                              T (GeV)                                              300

          +----------------------------------------------------------------------------------------------------+
          |   . Phase 0                                                                                        |
          |   * Phase 1                                                                                        |
          +----------------------------------------------------------------------------------------------------+


                                                      omega_{CP}

    1e-15 +----------------------------------------------------------------------------------------------------+
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
    Phase |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |********************************************************............................................|
        0 +----------------------------------------------------------------------------------------------------+
          18.8                                              T (GeV)                                              300

          +----------------------------------------------------------------------------------------------------+
          |   . Phase 0                                                                                        |
          |   * Phase 1                                                                                        |
          +----------------------------------------------------------------------------------------------------+


                                                       omega_S

  6.8e-08 +----------------------------------------------------------------------------------------------------+
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                               .    |
          |                            *                                                                       |
          |                                             *  *                                                   |
          |                                              *                                                     |
          |                                                                                                    |
          |                         *                                                                          |
          |        *              *                  *               .                                         |
          |     *                *      *                               .               .                      |
          |                                  *            *                                .                   |
          |               *                                         .                        .                 |
          |    *                                               *                                   ....       .|
          |       *        *                        *        **   *      .                    .          .     |
          |                                   *       *                              .    . .   .              |
    Phase |                                 *                              ..                    .         .   |
          |*                  * *                                                .                .    .       |
          |                               **       *               .  .                .                       |
          |                    *               *                       .     .    .            .             . |
          |            *     *                  *                               .  .  .                     .  |
          |           *     *                          *    *     .       .   .                                |
          | **      *              *                                                                    .      |
          |   *                                  *                                       .                     |
          |              *                        *             *              .                               |
          |                                                                                                    |
          |          *                                                              .                          |
          |                                                                                                    |
          |      *      *                                        *                                             |
          |                          *   *                                                                     |
          |                           *                                                                        |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
-7.54e-08 +----------------------------------------------------------------------------------------------------+
          18.8                                              T (GeV)                                              300

          +----------------------------------------------------------------------------------------------------+
          |   . Phase 0                                                                                        |
          |   * Phase 1                                                                                        |
          +----------------------------------------------------------------------------------------------------+

Found and traced 2 minima with status = success.
-------------------------------

Took	413.482000 seconds.

