--usegsl not set, using default value: true
--usecmaes not set, using default value: true
--usenlopt not set, using default value: true
--usemultithreading not set, using default value: false
--multistepmode not set, using default value: default
--num_check_pts not set, using default value: 10
--checkewsr not set, using default value: on

Found file
Created modelpointer 
Currently at line 2
Creating outfile with name output/cpvdm_MinTraOut_L15_m268_ms6m2200_A-11_0.tsv_1.tsv
Model = cpinthedark
The parameters are : 
m11s = -7823.7540499999996
m22s = 69916380.966131285
mSs = 46057469.063803241
ReA = -0.649204840206968
ImA = 0.071983019639832904
L1 = 0.25810698810286958
L2 = 3.0762823948887785
L3 = 5.1679963369179553
L4 = 1.910860366639151
L5 = 3.3896006299546086
L6 = 11.936088751207548
L7 = -1.2460995004621842
L8 = -5.7105144007361179
The counterterm parameters are : 
dm11s = -31784292.005866632
dm22s = -20187332.100242395
dmSs = -28087472.089822229
dReA = 0.28695804747951204
dImA = 0.024305910568272766
dL1 = -3.9984836820881919
dL2 = 0
dL3 = 0
dL4 = -3.811794759671185
dL5 = -4.6304867431067693
dL6 = 0
dL7 = 0
dL8 = 0
dTCB = -0
dT1 = 2.86102294921875e-06
dT2 = -0
dTCP = -0
dTS = -0
dImL5 = 1.8719673372971566e-10
The scale is given by mu = 246.21965079413735 GeV 
The mass spectrum is given by :
m_{G^+} = 0 GeV 
m_{G^-} = 0 GeV 
m_{H^+} = 8370.9637182327715 GeV 
m_{H^-} = 8370.9637182327715 GeV 
m_{hSM} = 125.08999999999995 GeV 
m_{G^0} = 0 GeV 
m_{h_1} = 6783.7819261921122 GeV 
m_{h_2} = 8368.2859601611799 GeV 
m_{h_3} = 8380.5549610594862 GeV 

Flat directions encountered!
Field index (0	2) identified as 2D flat direction.
Field index (0	3) identified as 2D flat direction.
Field index (2	3) identified as 2D flat direction.
Choosing minimal set of field directions as: 1	1	0	0	1
NLopt candidate at T = 0 :  0	246.212	0	0	0 with potential value 1.89052e+14

GSL found a minimum at T = 0: (3.42982e-05	-246.218	-6.92976e-06	2.58537e-05	-8.6985e-06) with Potential value = 1.89052e+14

Status of NLO stability check is: success
Starting symmetry restoration check
Smallest eigenvalue at high temperature is	-0.625610
Potential not bounded from below at high temperature.
Track phases in between T_low = 0.000000 and T_high = 300.000000
NLopt candidate at T = 300 :  0	0	0	0	0 with potential value 1.88894e+14

GSL found a minimum at T = 300: (3.31747e-06	-0.000336501	3.25841e-05	-2.30749e-06	7.66543e-06) with Potential value = 1.88894e+14

-------------------------------------------------------
NLopt candidate at T = 300 :  0	0	0	0	0 with potential value 1.88894e+14

GSL found a minimum at T = 300: (3.31747e-06	-0.000336501	3.25841e-05	-2.30749e-06	7.66543e-06) with Potential value = 1.88894e+14

Tracking phase from T = 300 to T = 0 | Starting minimum at = 0	0	0	0	7.66543e-06
[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m
T = 175.000000 GeV
New phase found between 175.000000 GeV and 300.000000 GeV
NLopt candidate at T = 175 :  0	29.5077	0	0	0 with potential value 1.89028e+14

GSL found a minimum at T = 175: (1.21923e-05	-29.5285	-1.32547e-05	7.87477e-06	3.63816e-05) with Potential value = 1.89028e+14

-------------------------------------------------------
NLopt candidate at T = 175 :  0	29.5077	0	0	0 with potential value 1.89028e+14

GSL found a minimum at T = 175: (1.21923e-05	-29.5285	-1.32547e-05	7.87477e-06	3.63816e-05) with Potential value = 1.89028e+14

Tracking phase from T = 175 to T = 0 | Starting minimum at = 1.96558e-05	29.5285	0	0	3.63816e-05
[1;32m.[0m
[1;95m.-> | T = 174 |Grad|/dim =  9.32512e-06 | Distance = 19.0018 | Grad =  (3.17891e-06, -2.06629e-05, 1.50998e-05, 1.98682e-05, -3.33786e-05) | |dphi/dT| = 19.0018 | deltaV = -1.23751 | SEV = 0.0112773 | <-[0m
[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m
T = 0.000000 GeV
Tracking phase from T = 175 to T = 300 | Starting minimum at = 1.96558e-05	29.5285	0	0	3.63816e-05
[1;32m.[0m
[1;95m.-> | T = 176 |Grad|/dim =  1.80807e-05 | Distance = 29.5025 | Grad =  (1.58946e-06, 8.26518e-05, -2.38419e-05, -2.54313e-05, 1.11262e-05) | |dphi/dT| = 29.5025 | deltaV = -1.16611 | SEV = 0.00367175 | <-[0m
[1;32m.[0m[1;32m.[0m[1;32m.[0m
[1;95m.-> | T = 175.239 |Grad|/dim =  1.90529e-05 | Distance = 17.4767 | Grad =  (6.59625e-05, -2.06629e-05, -6.35783e-06, -3.65575e-05, 5.40415e-05) | |dphi/dT| = 701.257 | deltaV = -0.0293131 | SEV = 0.000858407 | <-[0m

[1;95m.-> | T = 175.216 |Grad|/dim =  1.73724e-05 | Distance = 17.5024 | Grad =  (5.24521e-05, -6.35783e-06, -1.82788e-05, 5.88099e-05, -3.09944e-05) | |dphi/dT| = 7022.89 | deltaV = -0.0184851 | SEV = 0.000929932 | <-[0m

T = 175.213752 GeV
New phase found between 0.000000 GeV and 175.213752 GeV
NLopt candidate at T = 0 :  0	246.212	0	0	0 with potential value 1.89052e+14

GSL found a minimum at T = 0: (3.42982e-05	-246.218	-6.92976e-06	2.58537e-05	-8.6985e-06) with Potential value = 1.89052e+14

NLopt candidate at T = 0 :  0	246.212	0	0	0 with potential value 1.89052e+14

GSL found a minimum at T = 0: (3.42982e-05	-246.218	-6.92976e-06	2.58537e-05	-8.6985e-06) with Potential value = 1.89052e+14

Tracking phase from T = 0 to T = 300 | Starting minimum at = 4.35063e-05	246.218	0	0	-8.6985e-06

[1;95m.-> | T = 0 |Grad|/dim =  0.903402 | Distance = 0.00133474 | Grad =  (2.36979, -1.45833, 0.833333, -1.58854, -3.07292) | |dphi/dT| = 0.00133474 | deltaV = -0.3125 | SEV = 15265.6 | <-[0m
Could not locate the starting minimum at T = 0 GeV. |Grad|/dim =  614.788 | Distance = 0.00133474 | Grad =  (3047.76, -22.8906, 0.208333, -0.286458, -399.661) | |dphi/dT| = 0.00133474 | deltaV = -0.3125 | SEV = 15260.9
Phase was empty. Nothing was added.
NLopt candidate at T = 27.2727 :  0	246.273	0	0	0 with potential value 1.89052e+14

GSL found a minimum at T = 27.2727: (4.27551e-06	246.287	-9.56716e-06	7.35581e-06	8.70586e-06) with Potential value = 1.89052e+14

Point at T = 27.272727 GeV belongs to already traced phase.
NLopt candidate at T = 54.5455 :  0	244.505	0	0	0 with potential value 1.89052e+14

GSL found a minimum at T = 54.5455: (-3.12175e-05	-244.518	5.99121e-06	7.31286e-06	-3.21086e-05) with Potential value = 1.89052e+14

Point at T = 54.545455 GeV belongs to already traced phase.
NLopt candidate at T = 81.8182 :  0	236.092	0	0	0 with potential value 1.8905e+14

GSL found a minimum at T = 81.8182: (-6.04592e-06	236.078	-4.10526e-05	-2.30198e-06	-1.75854e-05) with Potential value = 1.8905e+14

Point at T = 81.818182 GeV belongs to already traced phase.
NLopt candidate at T = 109.091 :  0	217.65	0	0	0 with potential value 1.89047e+14

GSL found a minimum at T = 109.091: (-2.72214e-05	-217.652	2.34642e-05	-9.49027e-06	-2.31719e-05) with Potential value = 1.89047e+14

Point at T = 109.090909 GeV belongs to already traced phase.
NLopt candidate at T = 136.364 :  0	183.082	0	0	0 with potential value 1.89042e+14

GSL found a minimum at T = 136.364: (-3.21442e-05	-183.094	-5.66254e-06	-8.5432e-06	2.44345e-05) with Potential value = 1.89042e+14

Point at T = 136.363636 GeV belongs to already traced phase.
NLopt candidate at T = 163.636 :  0	114.037	0	0	0 with potential value 1.89033e+14

GSL found a minimum at T = 163.636: (-3.42341e-05	-114.052	-3.70226e-05	1.26771e-05	3.43955e-06) with Potential value = 1.89033e+14

Point at T = 163.636364 GeV belongs to already traced phase.
NLopt candidate at T = 190.909 :  0	0	0	0	0 with potential value 1.8902e+14

GSL found a minimum at T = 190.909: (-8.609e-06	0.00453625	6.53016e-07	-9.56413e-06	3.85041e-05) with Potential value = 1.8902e+14

Point at T = 190.909091 GeV belongs to already traced phase.
NLopt candidate at T = 218.182 :  0	0	0	0	0 with potential value 1.89e+14

GSL found a minimum at T = 218.182: (-1.52016e-05	-0.00439932	1.03595e-05	-1.89687e-05	1.65728e-05) with Potential value = 1.89e+14

Point at T = 218.181818 GeV belongs to already traced phase.
NLopt candidate at T = 245.455 :  0	0	0	0	0 with potential value 1.88974e+14

GSL found a minimum at T = 245.455: (1.43156e-05	0.00189955	-6.14044e-06	-2.13211e-05	-2.64352e-05) with Potential value = 1.88974e+14

Point at T = 245.454545 GeV belongs to already traced phase.
NLopt candidate at T = 272.727 :  0	0	0	0	0 with potential value 1.88939e+14

GSL found a minimum at T = 272.727: (-5.41875e-06	-9.73919e-05	-1.14315e-05	-7.73128e-06	-5.51571e-06) with Potential value = 1.88939e+14

Point at T = 272.727273 GeV belongs to already traced phase.
EW minimum already found.
Total number of phases identified: 2
Phase   0 |                                                          ..........................................|    175 -     300|  3.61e-08	0.00588	0	0	5.61e-08|  2.67e-08	3.01e-05	0	0	3.94e-08
Phase   1 |...........................................................                                         |      0 -     175|  5.81e-09	246	0	0	4.14e-08|  2.55e-08	16.3	0	0	-3.09e-08


                                                      omega_{CB}

 7.17e-08 +----------------------------------------------------------------------------------------------------+
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |               *                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                               *                                                                    |
          |                              *                                                                     |
          |                                                   *                                                |
          |                                                                                                    |
          |                                                                                                    |
          |                 *                *   *         *    *                                              |
          |        *         *                                 *                                               |
    Phase |            * * *                              *                                                    |
          |                                                          .                                         |
          |   *                     *       *                                                                  |
          |     *             **   *              *              *                                          .  |
          |      *                                                                                             |
          | *  *                  *                                                              ..            |
          |          *          *          *  * *    *                                                        .|
          |                                                          *                .                        |
          |             *        *             *                  *    .             .          .              |
          |       *                     *          *   *    *            .                     .             . |
          |  *        *                                               .                            .........   |
          |                            *              * *          *      .                                    |
          |         *                *              *    *                          .  ........                |
          |                           *                      *      *                                          |
          |                                                             .  .........                           |
          |                                                                                                    |
          |                                                                                                    |
          |*                                                                                                   |
 4.15e-09 +----------------------------------------------------------------------------------------------------+
          0                                              T (GeV)                                              300

          +----------------------------------------------------------------------------------------------------+
          |   . Phase 0                                                                                        |
          |   * Phase 1                                                                                        |
          +----------------------------------------------------------------------------------------------------+


                                                       omega_1

      246 +----------------------------------------------------------------------------------------------------+
          |*************************                                                                           |
          |                         *****                                                                      |
          |                              ****                                                                  |
          |                                  ***                                                               |
          |                                     **                                                             |
          |                                       **                                                           |
          |                                         **                                                         |
          |                                           **                                                       |
          |                                             *                                                      |
          |                                              *                                                     |
          |                                               **                                                   |
          |                                                 *                                                  |
          |                                                  *                                                 |
          |                                                   *                                                |
          |                                                                                                    |
          |                                                    *                                               |
    Phase |                                                     *                                              |
          |                                                      *                                             |
          |                                                                                                    |
          |                                                       *                                            |
          |                                                                                                    |
          |                                                        *                                           |
          |                                                                                                    |
          |                                                                                                    |
          |                                                         *                                          |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                          *                                         |
          |                                                                                                    |
          |                                                          ..........................................|
 3.01e-05 +----------------------------------------------------------------------------------------------------+
          0                                              T (GeV)                                              300

          +----------------------------------------------------------------------------------------------------+
          |   . Phase 0                                                                                        |
          |   * Phase 1                                                                                        |
          +----------------------------------------------------------------------------------------------------+


                                                       omega_2

    1e-15 +----------------------------------------------------------------------------------------------------+
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
    Phase |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |***********************************************************.........................................|
        0 +----------------------------------------------------------------------------------------------------+
          0                                              T (GeV)                                              300

          +----------------------------------------------------------------------------------------------------+
          |   . Phase 0                                                                                        |
          |   * Phase 1                                                                                        |
          +----------------------------------------------------------------------------------------------------+


                                                      omega_{CP}

    1e-15 +----------------------------------------------------------------------------------------------------+
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
    Phase |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |***********************************************************.........................................|
        0 +----------------------------------------------------------------------------------------------------+
          0                                              T (GeV)                                              300

          +----------------------------------------------------------------------------------------------------+
          |   . Phase 0                                                                                        |
          |   * Phase 1                                                                                        |
          +----------------------------------------------------------------------------------------------------+


                                                       omega_S

 5.77e-08 +----------------------------------------------------------------------------------------------------+
          |                                                          .                                         |
          |                                                                                                    |
          |                                                     *                                              |
          |                                                                                                    |
          |*                                  *                                                                |
          |                                                                                                   .|
          |          *                                    *                                                    |
          |                        *                                                                           |
          |                               *              *                                       .             |
          |             *                                                                                  .   |
          |         *             *      * *        *                                                          |
          | *         *   *                    *                                                .              |
          |                *  *                                                               .                |
          |                                     * *                                                            |
          |                  *      *                        *     *                         .    .            |
          |    *       *        *            *   *   *         *           ..........                          |
    Phase |              *                                                           ........               .. |
          |        *           *                      *                                            .           |
          |                             *   *                             .                                    |
          |      *          *                      *   *                                            .          |
          |  *                   *                               *                                   ......    |
          |       *                  *                  *           *  .                                       |
          |     *                                                 *     .                      .               |
          |                                                                                                    |
          |                                                           .                                        |
          |   *                       *                     * *                                                |
          |                            *                             *   .                                     |
          |                                                                                                    |
          |                                                                                                    |
          |                                                *                                                   |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
-5.68e-08 +----------------------------------------------------------------------------------------------------+
          0                                              T (GeV)                                              300

          +----------------------------------------------------------------------------------------------------+
          |   . Phase 0                                                                                        |
          |   * Phase 1                                                                                        |
          +----------------------------------------------------------------------------------------------------+

Found and traced 2 minima with status = success.
-------------------------------

Took	319.365000 seconds.

