--usegsl not set, using default value: true
--usecmaes not set, using default value: true
--usenlopt not set, using default value: true
--usemultithreading not set, using default value: false
--multistepmode not set, using default value: default
--num_check_pts not set, using default value: 10
--checkewsr not set, using default value: on

Found file
Created modelpointer 
Currently at line 2
Creating outfile with name output/cpvdm_MinTraOut_L15_m268_ms6m2200_A-11_0.tsv_1.tsv
Model = cpinthedark
The parameters are : 
m11s = -7823.7540499999996
m22s = 69916380.966131285
mSs = 46057469.063803241
ReA = -0.649204840206968
ImA = 0.071983019639832904
L1 = 0.25810698810286958
L2 = 3.0762823948887785
L3 = 5.1679963369179553
L4 = 1.910860366639151
L5 = 3.3896006299546086
L6 = 11.936088751207548
L7 = -1.2460995004621842
L8 = -5.7105144007361179
The counterterm parameters are : 
dm11s = -31784292.005866632
dm22s = -20187332.100242395
dmSs = -28087472.089822229
dReA = 0.28695804747951204
dImA = 0.024305910568272766
dL1 = -3.9984836820881919
dL2 = 0
dL3 = 0
dL4 = -3.811794759671185
dL5 = -4.6304867431067693
dL6 = 0
dL7 = 0
dL8 = 0
dTCB = -0
dT1 = 2.86102294921875e-06
dT2 = -0
dTCP = -0
dTS = -0
dImL5 = 1.8719673372971566e-10
The scale is given by mu = 246.21965079413735 GeV 
The mass spectrum is given by :
m_{G^+} = 0 GeV 
m_{G^-} = 0 GeV 
m_{H^+} = 8370.9637182327715 GeV 
m_{H^-} = 8370.9637182327715 GeV 
m_{hSM} = 125.08999999999995 GeV 
m_{G^0} = 0 GeV 
m_{h_1} = 6783.7819261921122 GeV 
m_{h_2} = 8368.2859601611799 GeV 
m_{h_3} = 8380.5549610594862 GeV 

Flat directions encountered!
Field index (0	2) identified as 2D flat direction.
Field index (0	3) identified as 2D flat direction.
Field index (2	3) identified as 2D flat direction.
Choosing minimal set of field directions as: 1	1	0	0	1
NLopt candidate at T = 0 :  0	246.212	0	0	0 with potential value 1.89052e+14

GSL found a minimum at T = 0: (3.42982e-05	-246.218	-6.92976e-06	2.58537e-05	-8.6985e-06) with Potential value = 1.89052e+14

Status of NLO stability check is: success
Starting symmetry restoration check
Smallest eigenvalue at high temperature is	-0.625610
Potential not bounded from below at high temperature.
Track phases in between T_low = 0.000000 and T_high = 300.000000
NLopt candidate at T = 300 :  0	0	0	0	0 with potential value 1.88894e+14

GSL found a minimum at T = 300: (3.31747e-06	-0.000336501	3.25841e-05	-2.30749e-06	7.66543e-06) with Potential value = 1.88894e+14

-------------------------------------------------------
NLopt candidate at T = 300 :  0	0	0	0	0 with potential value 1.88894e+14

GSL found a minimum at T = 300: (3.31747e-06	-0.000336501	3.25841e-05	-2.30749e-06	7.66543e-06) with Potential value = 1.88894e+14

Tracking phase from T = 300 to T = 0 | Starting minimum at = 0	0	0	0	7.66543e-06
[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m
T = 175.000000 GeV
New phase found between 175.000000 GeV and 300.000000 GeV
NLopt candidate at T = 175 :  0	29.5077	0	0	0 with potential value 1.89028e+14

GSL found a minimum at T = 175: (1.21923e-05	-29.5285	-1.32547e-05	7.87477e-06	3.63816e-05) with Potential value = 1.89028e+14

-------------------------------------------------------
NLopt candidate at T = 175 :  0	29.5077	0	0	0 with potential value 1.89028e+14

GSL found a minimum at T = 175: (1.21923e-05	-29.5285	-1.32547e-05	7.87477e-06	3.63816e-05) with Potential value = 1.89028e+14

Tracking phase from T = 175 to T = 0 | Starting minimum at = 1.96558e-05	29.5285	0	0	3.63816e-05
[1;32m.[0m
[1;95m.-> | T = 174 |Grad|/dim =  1.83209e-05 | Distance = 19.0025 | Grad =  (7.86781e-05, 3.17891e-05, 2.70208e-05, -2.14577e-05, 0) | |dphi/dT| = 19.0025 | deltaV = -1.23751 | SEV = 0.0115157 | <-[0m
[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m
[1;95m.-> | T = 28.7461 |Grad|/dim =  0.00136421 | Distance = 0.00787411 | Grad =  (0.0030009, 0.00483195, 0.00221252, 0.00114441, -0.00282288) | |dphi/dT| = 0.00787411 | deltaV = -0.000427246 | SEV = 18.5966 | <-[0m
[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m
[1;95m.-> | T = 25.6461 |Grad|/dim =  0.00159871 | Distance = 0.00143214 | Grad =  (0.00508626, 0.000356038, 0.00615438, 0, 0.000152588) | |dphi/dT| = 0.00143214 | deltaV = 0.000488281 | SEV = 23.3398 | <-[0m

[1;95m.-> | T = 26.5461 |Grad|/dim =  0.00139073 | Distance = 0.000237094 | Grad =  (0.00470479, 0.000457764, 0.000686646, 0.00353495, -0.00361125) | |dphi/dT| = 0.00237094 | deltaV = 0.000396729 | SEV = 21.7873 | <-[0m
[1;32m.[0m[1;32m.[0m[1;32m.[0m[1;32m.[0m
[1;95m.-> | T = 22.6361 |Grad|/dim =  0.00200706 | Distance = 0.0024596 | Grad =  (0.00518799, 0.00661214, -0.00447591, -0.00315348, -0.000305176) | |dphi/dT| = 0.0024596 | deltaV = 0.00012207 | SEV = 29.9545 | <-[0m
[1;32m.[0m
[1;95m.-> | T = 22.5361 |Grad|/dim =  0.0030631 | Distance = 0.00265862 | Grad =  (0.0012207, 0.0101725, -0.00320435, 0.00518799, -0.00961304) | |dphi/dT| = 0.00265862 | deltaV = -0.000183105 | SEV = 30.2521 | <-[0m

[1;95m.-> | T = 23.4361 |Grad|/dim =  0.00170523 | Distance = 0.000162072 | Grad =  (0.00218709, 0.00386556, 0.00198364, 0.00137329, 0.00686646) | |dphi/dT| = 0.00162072 | deltaV = -0.00012207 | SEV = 28.006 | <-[0m
[1;32m.[0m[1;32m.[0m
[1;95m.-> | T = 21.5261 |Grad|/dim =  0.00168493 | Distance = 0.00360467 | Grad =  (0.000915527, -0.00279744, 0.00615438, 0.000305176, 0.00493368) | |dphi/dT| = 0.00360467 | deltaV = 0 | SEV = 33.1116 | <-[0m

[1;95m.-> | T = 22.4261 |Grad|/dim =  0.00127311 | Distance = 0.000256715 | Grad =  (0.00310262, -0.00147502, 0.00356038, 0.00259399, -0.00305176) | |dphi/dT| = 0.00256715 | deltaV = 0.00012207 | SEV = 30.5145 | <-[0m
[1;32m.[0m
[1;95m.-> | T = 21.5161 |Grad|/dim =  0.00228221 | Distance = 0.00347159 | Grad =  (0.0042216, 0.00712077, -0.00111898, 0.000813802, -0.00773112) | |dphi/dT| = 0.00347159 | deltaV = -0.000610352 | SEV = 33.1741 | <-[0m
[1;32m.[0m[1;32m.[0m
[1;95m.-> | T = 20.4161 |Grad|/dim =  0.00166155 | Distance = 0.00420841 | Grad =  (0.00661214, -0.00279744, -0.00264486, -0.000457764, 0.00320435) | |dphi/dT| = 0.00420841 | deltaV = -6.10352e-05 | SEV = 36.7798 | <-[0m

[1;95m.-> | T = 21.3161 |Grad|/dim =  0.00181257 | Distance = 0.000227776 | Grad =  (0.00361125, 0.00371297, -0.000152588, 0.00259399, 0.00696818) | |dphi/dT| = 0.00227776 | deltaV = 0.000610352 | SEV = 33.7463 | <-[0m

[1;95m.-> | T = 21.4061 |Grad|/dim =  0.00124998 | Distance = 8.73353e-05 | Grad =  (0.00473022, 0.0012207, 0.000864665, 0.00371297, 0.000813802) | |dphi/dT| = 0.00873353 | deltaV = 0.000244141 | SEV = 33.4915 | <-[0m

[1;95m.-> | T = 21.4151 |Grad|/dim =  0.00115179 | Distance = 9.06074e-05 | Grad =  (0.00330607, -0.00401815, 0.000356038, 5.08626e-05, -0.00244141) | |dphi/dT| = 0.0906074 | deltaV = -0.00012207 | SEV = 33.4595 | <-[0m

[1;95m.-> | T = 21.416 |Grad|/dim =  0.00268474 | Distance = 5.83335e-06 | Grad =  (0.00727336, -0.00518799, -0.00864665, -0.0050354, 0.000508626) | |dphi/dT| = 0.0583335 | deltaV = 0.000183105 | SEV = 33.4534 | <-[0m

[1;95m.-> | T = 21.4161 |Grad|/dim =  0.00242343 | Distance = 8.98393e-05 | Grad =  (0.00671387, -0.00895182, 0.00279744, -0.00218709, 0.0030009) | |dphi/dT| = 8.98393 | deltaV = -0.000488281 | SEV = 33.5022 | <-[0m

T = 21.416079 GeV
Tracking phase from T = 175 to T = 300 | Starting minimum at = 1.96558e-05	29.5285	0	0	3.63816e-05
[1;32m.[0m
[1;95m.-> | T = 176 |Grad|/dim =  3.3653e-05 | Distance = 29.4959 | Grad =  (7.3115e-05, 0.000106494, 5.88099e-05, 7.47045e-05, -5.08626e-05) | |dphi/dT| = 29.4959 | deltaV = -1.16611 | SEV = 0.00371943 | <-[0m
[1;32m.[0m[1;32m.[0m
[1;95m.-> | T = 175.213 |Grad|/dim =  2.51612e-05 | Distance = 5.56826 | Grad =  (3.41733e-05, -0.00010252, 3.97364e-05, -4.92732e-05, -1.19209e-05) | |dphi/dT| = 120.247 | deltaV = -0.00618935 | SEV = 0.000405412 | <-[0m
[1;32m.[0m[1;32m.[0m
[1;95m.-> | T = 175.229 |Grad|/dim =  3.49973e-05 | Distance = 18.8817 | Grad =  (0.000147025, -2.22524e-05, 9.21885e-05, -3.17891e-06, 0) | |dphi/dT| = 704.608 | deltaV = -0.0266037 | SEV = 0.000763039 | <-[0m
[1;32m.[0m
[1;95m.-> | T = 175.225 |Grad|/dim =  2.46852e-05 | Distance = 18.5446 | Grad =  (0.000108878, -3.25839e-05, 1.66893e-05, -3.97364e-05, -2.14577e-05) | |dphi/dT| = 916.745 | deltaV = -0.024003 | SEV = 0.00107298 | <-[0m
[1;32m.[0m
[1;95m.-> | T = 175.222 |Grad|/dim =  2.04256e-05 | Distance = 18.2069 | Grad =  (8.66254e-05, 4.13259e-05, 1.35104e-05, 1.7484e-05, -2.70208e-05) | |dphi/dT| = 1223.6 | deltaV = -0.0218668 | SEV = 0.000858407 | <-[0m
[1;32m.[0m
[1;95m.-> | T = 175.231 |Grad|/dim =  1.39474e-05 | Distance = 18.0139 | Grad =  (4.6889e-05, 2.9405e-05, 3.17891e-05, -3.97364e-06, -2.78155e-05) | |dphi/dT| = 796.945 | deltaV = -0.0264654 | SEV = 0.000906091 | <-[0m
[1;32m.[0m
[1;95m.-> | T = 175.219 |Grad|/dim =  2.40859e-05 | Distance = 17.3549 | Grad =  (0.000100931, 6.35783e-06, -6.27836e-05, 0, 1.82788e-05) | |dphi/dT| = 2054.95 | deltaV = -0.0199881 | SEV = 0.000953774 | <-[0m
[1;32m.[0m
[1;95m.-> | T = 175.219 |Grad|/dim =  1.38602e-05 | Distance = 17.1083 | Grad =  (-9.53674e-06, -1.03315e-05, 2.78155e-05, -1.66893e-05, 5.96046e-05) | |dphi/dT| = 2218.66 | deltaV = -0.0199146 | SEV = 0.000763039 | <-[0m
[1;32m.[0m
[1;95m.-> | T = 175.232 |Grad|/dim =  3.25466e-05 | Distance = 17.007 | Grad =  (0.000136693, 3.65575e-05, 3.73522e-05, 3.49681e-05, 6.19888e-05) | |dphi/dT| = 871.349 | deltaV = -0.0256195 | SEV = 0.00064383 | <-[0m

[1;95m.-> | T = 175.214 |Grad|/dim =  2.09676e-05 | Distance = 16.9985 | Grad =  (2.06629e-05, -3.89417e-05, -8.74201e-05, 1.98682e-05, -3.17891e-05) | |dphi/dT| = 8709.11 | deltaV = -0.0176039 | SEV = 0.000691514 | <-[0m
[1;32m.[0m
[1;95m.-> | T = 175.215 |Grad|/dim =  3.10095e-05 | Distance = 16.7828 | Grad =  (0.000122388, 4.6889e-05, 3.17891e-05, -7.62939e-05, -5.5631e-06) | |dphi/dT| = 7118.81 | deltaV = -0.0178528 | SEV = 0.000977616 | <-[0m
[1;32m.[0m
[1;95m.-> | T = 175.225 |Grad|/dim =  2.61841e-05 | Distance = 16.7259 | Grad =  (9.93411e-05, 2.38419e-05, 0, -8.1857e-05, -1.58946e-06) | |dphi/dT| = 1346.06 | deltaV = -0.0224056 | SEV = 0.00100146 | <-[0m
[1;32m.[0m
[1;95m.-> | T = 175.219 |Grad|/dim =  2.10482e-05 | Distance = 16.0263 | Grad =  (1.11262e-05, -1.58946e-06, -2.22524e-05, 2.06629e-05, 0.000100136) | |dphi/dT| = 3712.37 | deltaV = -0.0191851 | SEV = 0.00107298 | <-[0m

[1;95m.-> | T = 175.215 |Grad|/dim =  1.84425e-05 | Distance = 16.0353 | Grad =  (8.98043e-05, 7.94729e-06, 5.5631e-06, -1.35104e-05, 1.27157e-05) | |dphi/dT| = 37144.4 | deltaV = -0.0176105 | SEV = 0.000953774 | <-[0m

[1;95m.-> | T = 175.214 |Grad|/dim =  4.11292e-05 | Distance = 15.8543 | Grad =  (-4.05312e-05, 0.000197093, -3.25839e-05, 2.70208e-05, -3.17891e-06) | |dphi/dT| = 367252 | deltaV = -0.017437 | SEV = 0.000906091 | <-[0m

T = 175.214205 GeV
New phase found between 21.416080 GeV and 175.214201 GeV
NLopt candidate at T = 21.4161 :  0	246.273	0	0	0 with potential value 1.89052e+14

GSL found a minimum at T = 21.4161: (-1.86426e-05	246.28	1.12176e-05	-9.05827e-06	-2.76632e-06) with Potential value = 1.89052e+14

NLopt candidate at T = 20.4161 :  0	246.273	0	0	0 with potential value 1.89052e+14

GSL found a minimum at T = 20.4161: (4.88736e-06	-246.277	-4.6193e-06	-2.09978e-05	-5.37995e-06) with Potential value = 1.89052e+14

-------------------------------------------------------
NLopt candidate at T = 20.4161 :  0	246.273	0	0	0 with potential value 1.89052e+14

GSL found a minimum at T = 20.4161: (4.88736e-06	-246.277	-4.6193e-06	-2.09978e-05	-5.37995e-06) with Potential value = 1.89052e+14

Tracking phase from T = 20.4161 to T = 0 | Starting minimum at = 2.20484e-05	246.277	0	0	-5.37995e-06

[1;95m.-> | T = 20.4161 |Grad|/dim =  0.00277458 | Distance = 0.000341924 | Grad =  (0.00762939, 0.00356038, -0.00310262, -0.000152588, -0.0105794) | |dphi/dT| = 0.000341924 | deltaV = -0.000732422 | SEV = 36.8134 | <-[0m
Could not locate the starting minimum at T = 20.4161 GeV. |Grad|/dim =  0.748165 | Distance = 0.000341924 | Grad =  (3.69354, -0.0132751, 0.00473022, -0.00564575, -0.592702) | |dphi/dT| = 0.000341924 | deltaV = -0.000732422 | SEV = 36.7874
Tracking phase from T = 20.4161 to T = 300 | Starting minimum at = 2.20484e-05	246.277	0	0	-5.37995e-06

[1;95m.-> | T = 20.4161 |Grad|/dim =  0.00277458 | Distance = 0.000341924 | Grad =  (0.00762939, 0.00356038, -0.00310262, -0.000152588, -0.0105794) | |dphi/dT| = 0.000341924 | deltaV = -0.000732422 | SEV = 36.8134 | <-[0m
Could not locate the starting minimum at T = 20.4161 GeV. |Grad|/dim =  0.748165 | Distance = 0.000341924 | Grad =  (3.69354, -0.0132751, 0.00473022, -0.00564575, -0.592702) | |dphi/dT| = 0.000341924 | deltaV = -0.000732422 | SEV = 36.7874
Phase was empty. Nothing was added.
Tracking the EW minimum at 0.000000	246.219651	0.000000	0.000000	0.000000
Tracking phase from T = 0 to T = 300 | Starting minimum at = 0	246.22	0	0	0

[1;95m.-> | T = 0 |Grad|/dim =  0.745829 | Distance = 5.43604e-05 | Grad =  (2.8125, 0.885417, 1.92708, 1.11979, 0.494792) | |dphi/dT| = 5.43604e-05 | deltaV = 0.1875 | SEV = 15264.8 | <-[0m
Could not locate the starting minimum at T = 0 GeV. |Grad|/dim =  0.138389 | Distance = 5.43604e-05 | Grad =  (-0.0260417, 0.677083, 0.0520833, -0.078125, 0.104167) | |dphi/dT| = 5.43604e-05 | deltaV = 0.1875 | SEV = 15269.5
Phase was empty. Nothing was added.
Total number of phases identified: 2
Phase   0 |                                                          ..........................................|    175 -     300|  2.08e-08	0.0974	0	0	1.27e-08|  2.23e-08	5.26e-05	0	0	-1.12e-08
Phase   1 |       ....................................................                                         |   21.4 -     175|  1.79e-08	246	0	0	7.54e-08|  3.92e-08	16	0	0	4.96e-08


                                                      omega_{CB}

 5.09e-08 +----------------------------------------------------------------------------------------------------+
          |                                                                                                    |
          |                                                                          .                         |
          |                                                                           .                        |
          |                                                                                                    |
          |                                                                                                    |
          |                                      *                                                             |
          |                                                                                                    |
          |                                    *                                                               |
          |                      *                      *                                                      |
          |              *                *               **   *  *               .                            |
          |                                            *                                                       |
          |  *                                      *                      .                                   |
          |                                                   *  *                                     .    .  |
          |                                                     *                .                             |
          |            *                                 *             .           .             .         .   |
          | * *  *      *          *  *                                                                 .      |
    Phase |     *                                                       . .                 .  .               |
          |                         *                *                                            .            |
          |       *             *           *                      .        .       .        .           .     |
          |    *                     *     *       *                  .         .         .                    |
          |                            *                    *                                             .    |
          |                  *                                                         .        .  ..          |
          |        *       *             *   *               *                                                .|
          |           *           *                   *           .      .                 .                 . |
          |               *                                                                                    |
          |         *                                                                   .             .        |
          |*                *  *                                               .         .    .                |
          |                                   * * *                                                            |
          |          *        *                                                                                |
          |                             *                           .        .                                 |
          |                                                                                          .         |
          |                                                                                                    |
          |                                                          .        .                                |
          |                                                                                                    |
 8.12e-09 +----------------------------------------------------------------------------------------------------+
          21.4                                              T (GeV)                                              300

          +----------------------------------------------------------------------------------------------------+
          |   . Phase 0                                                                                        |
          |   * Phase 1                                                                                        |
          +----------------------------------------------------------------------------------------------------+


                                                       omega_1

      246 +----------------------------------------------------------------------------------------------------+
          |********************                                                                                |
          |                    *****                                                                           |
          |                         ****                                                                       |
          |                             ***                                                                    |
          |                                ***                                                                 |
          |                                   **                                                               |
          |                                     **                                                             |
          |                                       *                                                            |
          |                                        **                                                          |
          |                                          *                                                         |
          |                                           **                                                       |
          |                                             *                                                      |
          |                                              *                                                     |
          |                                               *                                                    |
          |                                                *                                                   |
          |                                                 *                                                  |
    Phase |                                                                                                    |
          |                                                  *                                                 |
          |                                                   *                                                |
          |                                                                                                    |
          |                                                    *                                               |
          |                                                                                                    |
          |                                                     *                                              |
          |                                                                                                    |
          |                                                                                                    |
          |                                                      *                                             |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                       *                                            |
          |                                                                                                    |
          |                                                       .............................................|
-5.26e-06 +----------------------------------------------------------------------------------------------------+
          21.4                                              T (GeV)                                              300

          +----------------------------------------------------------------------------------------------------+
          |   . Phase 0                                                                                        |
          |   * Phase 1                                                                                        |
          +----------------------------------------------------------------------------------------------------+


                                                       omega_2

    1e-15 +----------------------------------------------------------------------------------------------------+
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
    Phase |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |********************************************************............................................|
        0 +----------------------------------------------------------------------------------------------------+
          21.4                                              T (GeV)                                              300

          +----------------------------------------------------------------------------------------------------+
          |   . Phase 0                                                                                        |
          |   * Phase 1                                                                                        |
          +----------------------------------------------------------------------------------------------------+


                                                      omega_{CP}

    1e-15 +----------------------------------------------------------------------------------------------------+
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
    Phase |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |********************************************************............................................|
        0 +----------------------------------------------------------------------------------------------------+
          21.4                                              T (GeV)                                              300

          +----------------------------------------------------------------------------------------------------+
          |   . Phase 0                                                                                        |
          |   * Phase 1                                                                                        |
          +----------------------------------------------------------------------------------------------------+


                                                       omega_S

 7.54e-08 +----------------------------------------------------------------------------------------------------+
          |*                                                                                                   |
          |                                                                                                    |
          |                                                                                                    |
          |                                     **                                                             |
          |                                                                                                    |
          |                                                       *                                            |
          |                                                                                                    |
          |                                                     *                       .                      |
          |                                                          .                   .                     |
          |                                                                                                    |
          |   *                         * *                      * .                        .                  |
          |                                *       *                                                           |
          |                              *     *                      .    ..                    .  .   .      |
          |                       *                                                                            |
          |           *  **    *                  *               .    .                   . ..          .     |
          |  *         *      *                                                                   .    .       |
    Phase |                        *   *                                              .            . .         |
          |                 *                         *                      ..  .             ..              |
          | *  *     *          **  *                         *         .      .     . .  .                  . |
          |      ****                        *         *                        .                     .   .   .|
          |             *                            *      *  *    .                                          |
          |                  *       *                       *            .                                 .  |
          |                *                            *                                                      |
          |     *                     *       *            *                      . .                          |
          |                                         *                                                          |
          |                                              *                         .                           |
          |                                 *                            .                                     |
          |                                               *                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                    |
          |                                                                                                .   |
          |                                                                                                    |
-7.34e-08 +----------------------------------------------------------------------------------------------------+
          21.4                                              T (GeV)                                              300

          +----------------------------------------------------------------------------------------------------+
          |   . Phase 0                                                                                        |
          |   * Phase 1                                                                                        |
          +----------------------------------------------------------------------------------------------------+

Found and traced 2 minima with status = success.
-------------------------------

Took	625.733000 seconds.

